[gd_scene load_steps=4 format=3 uid="uid://bwpmenfe7c3xn"]

[ext_resource type="Script" path="res://AutoLoads/level_loader.gd" id="1_qey6j"]
[ext_resource type="PackedScene" uid="uid://bxt2snnlcra4g" path="res://UI/Transition.tscn" id="1_s6k0h"]
[ext_resource type="Material" uid="uid://c3mu4b1jgda32" path="res://UI/newTransition.tres" id="3_xvord"]

[node name="LevelLoader" type="Node2D"]
process_mode = 3
z_index = 255
z_as_relative = false
script = ExtResource("1_qey6j")

[node name="Transition" parent="." instance=ExtResource("1_s6k0h")]
material = ExtResource("3_xvord")
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="loadingLBL" parent="Transition" index="1"]
visible = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.621
anchor_top = 0.861
offset_left = 177.12
offset_top = 0.439941
theme_override_font_sizes/font_size = 81

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Transition"]
