[gd_scene load_steps=3 format=3 uid="uid://chfu2svbsqs6"]

[ext_resource type="Script" path="res://AutoLoads/level_loader.gd" id="1_qey6j"]
[ext_resource type="PackedScene" uid="uid://bxt2snnlcra4g" path="res://UI/Transition.tscn" id="1_s6k0h"]

[node name="LevelLoader" type="Node2D"]
script = ExtResource("1_qey6j")

[node name="Transition" parent="." instance=ExtResource("1_s6k0h")]
offset_right = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Transition"]
