[gd_scene load_steps=5 format=3 uid="uid://cttcxv8hsj32r"]

[ext_resource type="Script" path="res://AutoLoads/ui.gd" id="1_khvck"]
[ext_resource type="Theme" uid="uid://dg4ajowhvjqw1" path="res://UI/ui.tres" id="2_0cki4"]
[ext_resource type="Texture2D" uid="uid://ddakc78pntrem" path="res://UI/Images/UIWoodPanel.png" id="2_s5yp6"]
[ext_resource type="Texture2D" uid="uid://4q1qry2cbxwo" path="res://Textures/cheese.png" id="3_hcjgx"]

[node name="UI" type="Node"]
script = ExtResource("1_khvck")

[node name="standard" type="Node2D" parent="."]

[node name="WoodPanel" type="TextureRect" parent="standard"]
visible = false
offset_left = 2.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 69.0
scale = Vector2(1.04, 1)
texture = ExtResource("2_s5yp6")

[node name="WoodPanel2" type="TextureRect" parent="standard"]
visible = false
offset_left = 224.0
offset_top = 2.0
offset_right = 327.0
offset_bottom = 69.0
scale = Vector2(1.04, 1)
texture = ExtResource("2_s5yp6")

[node name="timeLabel" type="Label" parent="standard"]
offset_left = 13.0
offset_top = 28.0
offset_right = 131.0
offset_bottom = 72.0
scale = Vector2(1.49, 1.49)
theme = ExtResource("2_0cki4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "hello"

[node name="lblTIME" type="Label" parent="standard"]
offset_left = 13.0
offset_top = 1.0
offset_right = 131.0
offset_bottom = 45.0
scale = Vector2(1.49, 1.49)
theme = ExtResource("2_0cki4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Time"

[node name="Cheese" type="Sprite2D" parent="standard"]
position = Vector2(53.68, 124)
scale = Vector2(1.49, 1.49)
texture = ExtResource("3_hcjgx")

[node name="cheeseCounter" type="Label" parent="standard"]
offset_left = 109.0
offset_top = 69.0
offset_right = 227.0
offset_bottom = 113.0
scale = Vector2(1.49, 1.49)
theme = ExtResource("2_0cki4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "X0"

[node name="totalCheese" type="Label" parent="standard"]
offset_left = 109.0
offset_top = 101.0
offset_right = 227.0
offset_bottom = 145.0
scale = Vector2(1.49, 1.49)
theme = ExtResource("2_0cki4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "/0"
