[gd_scene load_steps=8 format=3 uid="uid://cttcxv8hsj32r"]

[ext_resource type="Texture2D" uid="uid://i81ajv45prur" path="res://UI/Images/sunFlowerSeedRenderDark.png" id="1_dirqc"]
[ext_resource type="Script" path="res://AutoLoads/ui.gd" id="1_khvck"]
[ext_resource type="Texture2D" uid="uid://cklipsrkepll7" path="res://UI/Images/sunflowerLight.png" id="3_7hxp4"]
[ext_resource type="FontFile" uid="uid://843bo5oy4r3s" path="res://UI/SigmarOne-Regular.ttf" id="5_nhe20"]

[sub_resource type="Theme" id="Theme_0vefq"]
default_font = ExtResource("5_nhe20")

[sub_resource type="Theme" id="Theme_gmcgj"]

[sub_resource type="Theme" id="Theme_k752p"]
default_font_size = 36

[node name="UI" type="Node"]
script = ExtResource("1_khvck")

[node name="timeLabel" type="Label" parent="."]
visible = false
offset_left = 532.0
offset_top = 260.0
offset_right = 792.0
offset_bottom = 520.0
theme = SubResource("Theme_0vefq")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "hello"

[node name="collect_athon" type="Node2D" parent="."]
visible = false

[node name="Seed1" type="TextureRect" parent="collect_athon"]
offset_left = -57.0
offset_top = 372.0
offset_right = 1863.0
offset_bottom = 1452.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Seed2" type="TextureRect" parent="collect_athon"]
offset_left = 14.0
offset_top = 371.0
offset_right = 1934.0
offset_bottom = 1451.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Seed3" type="TextureRect" parent="collect_athon"]
offset_left = 80.0001
offset_top = 372.0
offset_right = 2000.0
offset_bottom = 1452.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Seed4" type="TextureRect" parent="collect_athon"]
offset_left = 146.0
offset_top = 371.0
offset_right = 2066.0
offset_bottom = 1451.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Seed5" type="TextureRect" parent="collect_athon"]
offset_left = 211.0
offset_top = 372.0
offset_right = 2131.0
offset_bottom = 1452.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Seed6" type="TextureRect" parent="collect_athon"]
offset_left = 274.0
offset_top = 373.0
offset_right = 2194.0
offset_bottom = 1453.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dirqc")

[node name="Flower" type="TextureRect" parent="collect_athon"]
offset_left = 633.0
offset_top = -1.0
offset_right = 2553.0
offset_bottom = 1079.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_gmcgj")
texture = ExtResource("3_7hxp4")

[node name="Label" type="Label" parent="collect_athon"]
modulate = Color(0.556863, 0.176471, 1, 1)
offset_left = 762.0
offset_top = 33.0
offset_right = 814.0
offset_bottom = 86.0
theme = SubResource("Theme_k752p")
theme_override_constants/outline_size = 4
text = "X 0"
