[gd_scene load_steps=2 format=3 uid="uid://bwhgtiehdvn0x"]

[ext_resource type="PackedScene" uid="uid://di5nyeks84eyp" path="res://FlowerPower/imports/flowerPot.glb" id="1_cnqcl"]

[node name="treeBase" instance=ExtResource("1_cnqcl")]
transform = Transform3D(5.01261, 0, 0, 0, 2.36301, 0, 0, 0, 5.01261, 0, 0, 0)
