[gd_scene load_steps=2 format=3 uid="uid://dm3wb7tcpq2b8"]

[ext_resource type="AudioStream" uid="uid://cg2u4qo5xroly" path="res://Audio/Music/fever_stadium_bpm165.ogg" id="1_lyyhc"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_lyyhc")
volume_db = -1.0
