[gd_scene load_steps=14 format=3 uid="uid://c1nxd5aux2qvl"]

[ext_resource type="Script" path="res://Player/newPlayer.gd" id="1_c1cwn"]
[ext_resource type="AudioStream" uid="uid://bq1u4bll1m3yk" path="res://Audio/Effects/Mushroom.wav" id="3_2iij6"]
[ext_resource type="AudioStream" uid="uid://tp6w0yea4480" path="res://Audio/Effects/Land.wav" id="4_ocmxn"]
[ext_resource type="AudioStream" uid="uid://cawfi5a3wprvv" path="res://Audio/Effects/death.mp3" id="5_olqky"]
[ext_resource type="AudioStream" uid="uid://b4dtcw0kl8h7n" path="res://Audio/Effects/BitCollect.wav" id="6_ulqlb"]
[ext_resource type="PackedScene" uid="uid://bud8gsinu5ptc" path="res://Player/auriModel.tscn" id="7_r22ru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys4sl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ot4tj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iqq1t"]

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_qbyin"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 5.01
gravity = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color = Color(1, 1, 0.431373, 1)
hue_variation_min = -0.42
hue_variation_max = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cejdx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="QuadMesh_bu1i1"]
material = SubResource("StandardMaterial3D_cejdx")
size = Vector2(1.551, 0.406)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_tli1s"]
size = Vector3(0.171077, 1, 0.730695)

[node name="newPlayer" type="CharacterBody3D" groups=["Player"]]
floor_max_angle = 1.11177
floor_snap_length = 0.31
platform_on_leave = 1
script = ExtResource("1_c1cwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0440736, 0)
shape = SubResource("CapsuleShape3D_ys4sl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.67053)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
shape = SubResource("BoxShape3D_ot4tj")
spring_length = 15.0
margin = 5.397

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2iij6")

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ocmxn")
volume_db = -26.0
pitch_scale = 0.42

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_olqky")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Area3D" type="Area3D" parent="." groups=["seed"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iqq1t")

[node name="runCloud" type="GPUParticles3D" parent="."]
transform = Transform3D(0.355692, 0, 0, 0, 0.151363, 0.090632, 0, -0.0398846, 0.343952, -0.0208757, -0.858554, 0.396422)
layers = 2
amount = 400
lifetime = 0.16
randomness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticlesMaterial_qbyin")
draw_pass_1 = SubResource("QuadMesh_bu1i1")

[node name="coinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ulqlb")
volume_db = -5.0

[node name="auriModel" parent="." instance=ExtResource("7_r22ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57631, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.998498, 0.0639569, 0.00496229, -0.0547904, 1.16849, 0.0874124, -0.000510577, -0.316125, 0.324107, -0.00024122, -0.338866, 0.0008495)
shape = SubResource("BoxShape3D_tli1s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.19568, 0)
sorting_use_aabb_center = false
light_negative = true
shadow_reverse_cull_face = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="deathFinished" from="auriModel" to="." method="_on_deathFinished"]
