[gd_scene load_steps=23 format=3 uid="uid://c1nxd5aux2qvl"]

[ext_resource type="Script" path="res://Player/newPlayer.gd" id="1_c1cwn"]
[ext_resource type="Environment" uid="uid://b0ltdgsbqw2m1" path="res://Worlds/world_environment.tres" id="2_pbjct"]
[ext_resource type="AudioStream" uid="uid://bq1u4bll1m3yk" path="res://Audio/Effects/Mushroom.wav" id="3_2iij6"]
[ext_resource type="AudioStream" uid="uid://tp6w0yea4480" path="res://Audio/Effects/Land.wav" id="4_ocmxn"]
[ext_resource type="AudioStream" uid="uid://cawfi5a3wprvv" path="res://Audio/Effects/death.mp3" id="5_olqky"]
[ext_resource type="AudioStream" uid="uid://b4dtcw0kl8h7n" path="res://Audio/Effects/BitCollect.wav" id="6_ulqlb"]
[ext_resource type="Texture2D" uid="uid://crcg77uc2f6sv" path="res://Textures/shadow.png" id="7_0jk04"]
[ext_resource type="PackedScene" uid="uid://bud8gsinu5ptc" path="res://Player/auriModel.tscn" id="7_r22ru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys4sl"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_lj47o"]

[sub_resource type="Animation" id="Animation_ppe4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ojn2d"]
resource_name = "ScreenShake"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0, -0.8, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:v_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0, -0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uh4y7"]
_data = {
"RESET": SubResource("Animation_ppe4r"),
"ScreenShake": SubResource("Animation_ojn2d")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_iqq1t"]

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_qbyin"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 5.01
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1, 0)
color = Color(1, 1, 0.431373, 1)
hue_variation_min = -0.42
hue_variation_max = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71gfw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="QuadMesh_bu1i1"]
material = SubResource("StandardMaterial3D_71gfw")
size = Vector2(1.551, 0.406)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_fpp87"]
size = Vector3(0.955, 1.53419, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_t5txg"]
radius = 0.573245

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgyc2"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 3.614
initial_velocity_max = 69.66
gravity = Vector3(0, 0, 0)
color = Color(0, 0.435294, 0.819608, 0.858824)
hue_variation_min = -0.42
hue_variation_max = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_480qx"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.195434, 0.740467, 0.305355, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_8sf7c"]
material = SubResource("StandardMaterial3D_480qx")
size = Vector2(0.496, 0.296)
orientation = 2

[node name="player" type="CharacterBody3D" groups=["Player"]]
floor_constant_speed = true
floor_max_angle = 1.11177
floor_snap_length = 0.31
platform_floor_layers = 4294967293
platform_wall_layers = 2
safe_margin = 0.1
script = ExtResource("1_c1cwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0440736, 0)
shape = SubResource("CapsuleShape3D_ys4sl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.099351)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
collision_mask = 986895
shape = SubResource("SeparationRayShape3D_lj47o")
spring_length = 15.0
margin = 1.39

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
environment = ExtResource("2_pbjct")
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/SpringArm3D/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_uh4y7")
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2iij6")

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ocmxn")
volume_db = -26.0
pitch_scale = 0.42

[node name="WalkSound" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_olqky")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Area3D" type="Area3D" parent="." groups=["seed"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iqq1t")

[node name="runCloud" type="GPUParticles3D" parent="."]
transform = Transform3D(0.355692, 0, 0, 0, 0.151363, 0.090632, 0, -0.0398846, 0.343952, -0.0208757, -0.858554, 0.396422)
layers = 2
amount = 400
lifetime = 0.16
randomness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticlesMaterial_qbyin")
draw_pass_1 = SubResource("QuadMesh_bu1i1")

[node name="coinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ulqlb")
volume_db = -80.0

[node name="JumpCloudSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.09941, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.18185, 0)
size = Vector3(2, 9.02747, 2)
texture_albedo = ExtResource("7_0jk04")
distance_fade_enabled = true
distance_fade_begin = 30.0
cull_mask = 1048573

[node name="TargetDetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetDetectionArea"]
transform = Transform3D(13, 0, 0, 0, -5.68248e-07, -13, 0, 13, -5.68248e-07, 0, 3.1605e-09, -11.0723)
visible = false
shape = SubResource("BoxShape3D_fpp87")

[node name="auriModel" parent="." instance=ExtResource("7_r22ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.576, 0)

[node name="CrushDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984555, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrushDetector"]
transform = Transform3D(2.005, 0, 0, 0, 2.005, 0, 0, 0, 2.005, 0, 0.45206, 0)
shape = SubResource("SphereShape3D_t5txg")

[node name="Homing" type="GPUParticles3D" parent="."]
transform = Transform3D(0.355692, 0, 0, 0, 0.151363, 0.090632, 0, -0.0398846, 0.343952, -0.0208757, -0.39388, 1.03302)
layers = 2
amount = 3000
lifetime = 0.16
randomness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_mgyc2")
draw_pass_1 = SubResource("PlaneMesh_8sf7c")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="TargetDetectionArea" to="." method="_on_target_detection_area_area_entered"]
[connection signal="area_exited" from="TargetDetectionArea" to="." method="_on_target_detection_area_area_exited"]
[connection signal="deathFinished" from="auriModel" to="." method="_on_deathFinished"]
[connection signal="jumpFinished" from="auriModel" to="." method="_JumpFinished"]
[connection signal="area_entered" from="CrushDetector" to="." method="_on_crush_detector_area_entered"]
[connection signal="body_entered" from="CrushDetector" to="." method="_on_crush_detector_body_entered"]
