[gd_scene load_steps=28 format=3 uid="uid://ykq50oa7fr8n"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_ak3a3"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="2_rfkxa"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_c8air"]
[ext_resource type="PackedScene" uid="uid://ch3dhotjpeu7h" path="res://WorldBlocks/metal_platform.tscn" id="4_p0oqn"]
[ext_resource type="PackedScene" uid="uid://kigmch4mcex6" path="res://WorldBlocks/Decor/tallbuildings/lightBlue_tall_building_bricks.tscn" id="5_7por7"]
[ext_resource type="PackedScene" uid="uid://r2jti3xaltav" path="res://WorldBlocks/Decor/tallbuildings/lightGreen_tall_building_bricks.tscn" id="6_f6hc3"]
[ext_resource type="PackedScene" uid="uid://c8poi22l6hdad" path="res://WorldBlocks/Decor/tallbuildings/pink_tall_building_bricks_pink.tscn" id="7_eoatc"]
[ext_resource type="PackedScene" uid="uid://ddvhfms1xsfaj" path="res://WorldBlocks/Decor/tallbuildings/blue_tall_building_bricks.tscn" id="8_e8ohn"]
[ext_resource type="PackedScene" uid="uid://v2s8u6f3bd10" path="res://WorldBlocks/Interactive/end_level.tscn" id="9_lowgu"]
[ext_resource type="PackedScene" uid="uid://ct2wpvuqmgj4u" path="res://WorldBlocks/road_block.tscn" id="11_0hvrv"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="11_05cyf"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="12_bpkva"]
[ext_resource type="PackedScene" uid="uid://nies1g46eiis" path="res://WorldBlocks/Decor/grass_platform.tscn" id="12_txh28"]
[ext_resource type="PackedScene" uid="uid://boe2lngb6cfv" path="res://WorldBlocks/Interactive/homing_attack_target.tscn" id="13_6g0m6"]
[ext_resource type="PackedScene" uid="uid://dv3agdxbvkq4b" path="res://WorldBlocks/Imports/Earth.glb" id="14_ph56r"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="16_07r5e"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="17_cy5m2"]
[ext_resource type="PackedScene" uid="uid://c1mqdgd5tc4hj" path="res://WorldBlocks/MovingPlatforms/moving_platform.tscn" id="18_woq7g"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.0156863, 0, 0.117647, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[sub_resource type="Curve3D" id="Curve3D_cwowy"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.94, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Gradient" id="Gradient_kj5xc"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qljky"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jquqo"]
seamless = true
color_ramp = SubResource("Gradient_kj5xc")
noise = SubResource("FastNoiseLite_qljky")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3uu23"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_jquqo"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgvmt"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_7fbu4"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_mgvmt")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_cdsi1"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_7fbu4")])

[node name="newForest" type="Node3D"]
script = ExtResource("1_ak3a3")
nextLevel = "space_level"

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("2_rfkxa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.0352, 3, 5.49094)
UI = NodePath("../UI")

[node name="Death" parent="." instance=ExtResource("3_c8air")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -15.0828, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="MetalPathways" type="Node" parent="."]

[node name="endLevel" parent="." instance=ExtResource("9_lowgu")]
transform = Transform3D(4.47342, 0, 0, 0, 4.47342, 0, 0, 0, 4.47342, 221.122, 52.4815, -253.044)
nextLevel = "water_level"

[node name="TutorialText" type="Node" parent="."]

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("11_05cyf")]
transform = Transform3D(-1.38894e-06, 0, -31.7753, 0, 31.7753, 0, 31.7753, 0, -1.38894e-06, 122.027, 34.1668, 210.683)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("11_05cyf")]
transform = Transform3D(31.7753, 0, 0, 0, 31.7753, 0, 0, 0, 31.7753, 221.227, 42.1668, -7.317)

[node name="HomingAttackTargets" type="Node" parent="."]

[node name="HomingAttackTarget" parent="HomingAttackTargets" instance=ExtResource("13_6g0m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.336, 7.2916, 39.8967)

[node name="HomingAttackTarget2" parent="HomingAttackTargets" instance=ExtResource("13_6g0m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.336, 10.6916, 49.8967)

[node name="HomingAttackTarget3" parent="HomingAttackTargets" instance=ExtResource("13_6g0m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.336, 14.4916, 60.8967)

[node name="HomingAttackTarget4" parent="HomingAttackTargets" instance=ExtResource("13_6g0m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53599, 20.0916, 69.8967)

[node name="HomingAttackTarget5" parent="HomingAttackTargets" instance=ExtResource("13_6g0m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.664, 44.2916, 13.6967)

[node name="tire" parent="HomingAttackTargets" instance=ExtResource("12_bpkva")]
transform = Transform3D(2.49024, 0, 0, 0, 2.49024, 0, 0, 0, 2.49024, -42.5153, 41.9664, -19.6368)

[node name="Planets" type="Node" parent="."]

[node name="Earth" parent="Planets" instance=ExtResource("14_ph56r")]
transform = Transform3D(284.238, 0, 0, 0, 284.238, 0, 0, 0, 284.238, 241.844, -479.274, 40.7078)

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 3.2, 5.6)

[node name="cheese2" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6, 3.2, 5.6)

[node name="cheese3" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8, 3.2, 5.6)

[node name="cheese8" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 51, -27.4)

[node name="cheese9" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 51, -27.4)

[node name="cheese10" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6, 51, -27.4)

[node name="cheese11" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 51, -27.4)

[node name="cheese12" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 51, -32.4)

[node name="cheese13" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 51, -32.4)

[node name="cheese14" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6, 51, -32.4)

[node name="cheese15" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 51, -32.4)

[node name="cheese16" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 51, -38)

[node name="cheese17" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(0.999863, 0.0165624, 0, -0.0165624, 0.999863, 0, 0, 0, 1, -9.4, 51, -38)

[node name="cheese18" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6, 51, -38)

[node name="cheese19" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 51, -38)

[node name="cheese20" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 51, -48.6)

[node name="cheese21" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 51, -48.6)

[node name="cheese22" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6, 51, -48.6)

[node name="cheese23" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 51, -48.6)

[node name="cheese24" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 51, -43.4)

[node name="cheese25" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4, 51, -43.4)

[node name="cheese26" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6, 51, -43.4)

[node name="cheese27" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8, 51, -43.4)

[node name="cheese4" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2, 3.2, 5.6)

[node name="cheese5" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4, 3.2, 5.6)

[node name="cheese6" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 3.2, 5.6)

[node name="cheese7" parent="Cheese" instance=ExtResource("16_07r5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.6, 3.2, 5.6)

[node name="UI" parent="." node_paths=PackedStringArray("cheeseParent") instance=ExtResource("17_cy5m2")]
cheeseParent = NodePath("../Cheese")

[node name="RoadBlock" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -10, 0, 5.556)

[node name="RoadBlock9" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, -22, 0, 5.556)

[node name="GrassPlatform4" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -10, 1.333, 17.556)

[node name="RoadBlock2" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 2, 0, 5.556)

[node name="GrassPlatform5" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1.333, 17.556)

[node name="RoadBlock3" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 14, 0, 5.556)

[node name="GrassPlatform6" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14, 1.333, 17.556)

[node name="RoadBlock4" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 26, 0, 5.556)

[node name="GrassPlatform7" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 26, 1.333, 17.556)

[node name="RoadBlock5" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 38, 0, 5.556)

[node name="RoadBlock6" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 50, 0, 5.556)

[node name="RoadBlock7" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 62, 0, 5.556)

[node name="RoadBlock8" parent="." instance=ExtResource("11_0hvrv")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 74, 0, 5.556)

[node name="GrassPlatform8" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 38, 1.333, 17.556)

[node name="GrassPlatform9" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -10, 1.333, -6.444)

[node name="GrassPlatform14" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -22, 1.333, 17.556)

[node name="GrassPlatform15" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -22, 1.333, -6.444)

[node name="GrassPlatform17" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -34, 1.333, 17.556)

[node name="GrassPlatform18" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -34, 1.333, 5.556)

[node name="GrassPlatform19" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -34, 1.333, -6.444)

[node name="GrassPlatform20" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -46, 1.333, 17.556)

[node name="GrassPlatform21" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -46, 1.333, 5.556)

[node name="GrassPlatform22" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -46, 1.333, -6.444)

[node name="GrassPlatform10" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1.333, -6.444)

[node name="GrassPlatform11" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14, 1.333, -6.444)

[node name="GrassPlatform12" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 26, 1.333, -6.444)

[node name="GrassPlatform13" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 38, 1.333, -6.444)

[node name="GrassPlatform23" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -10, 1.333, -18.444)

[node name="GrassPlatform24" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -22, 1.333, -18.444)

[node name="GrassPlatform25" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -34, 1.333, -18.444)

[node name="GrassPlatform26" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -46, 1.333, -18.444)

[node name="GrassPlatform27" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1.333, -18.444)

[node name="GrassPlatform28" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14, 1.333, -18.444)

[node name="GrassPlatform29" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 26, 1.333, -18.444)

[node name="GrassPlatform30" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 38, 1.333, -18.444)

[node name="GrassPlatform31" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -10, 1.333, 29.556)

[node name="GrassPlatform32" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -22, 1.333, 29.556)

[node name="GrassPlatform33" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -34, 1.333, 29.556)

[node name="GrassPlatform34" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -46, 1.333, 29.556)

[node name="GrassPlatform35" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1.333, 29.556)

[node name="GrassPlatform36" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14, 1.333, 29.556)

[node name="GrassPlatform37" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 26, 1.333, 29.556)

[node name="GrassPlatform51" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1.333, 41.556)

[node name="GrassPlatform52" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14, 1.333, 41.556)

[node name="GrassPlatform54" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.15911, -0.310583, 0, 0.310583, 1.15911, 14, -0.185322, 52.956)

[node name="GrassPlatform55" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.15911, -0.310583, 0, 0.310583, 1.15911, 2, -0.185322, 52.956)

[node name="GrassPlatform56" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.15911, -0.310583, 0, 0.310583, 1.15911, 26, -0.185322, 52.956)

[node name="GrassPlatform53" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 26, 1.333, 41.556)

[node name="GrassPlatform38" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 38, 1.333, 29.556)

[node name="GrassPlatform39" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 50, 1.333, 17.556)

[node name="GrassPlatform40" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 50, 1.333, -6.444)

[node name="GrassPlatform41" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 50, 1.333, -18.444)

[node name="GrassPlatform42" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 50, 1.333, 29.556)

[node name="GrassPlatform43" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 62, 1.333, 17.556)

[node name="GrassPlatform44" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 62, 1.333, -6.444)

[node name="GrassPlatform45" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 62, 1.333, -18.444)

[node name="GrassPlatform46" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 62, 1.333, 29.556)

[node name="GrassPlatform47" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 74, 1.333, 17.556)

[node name="GrassPlatform48" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 74, 1.333, -6.444)

[node name="GrassPlatform49" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 74, 1.333, -18.444)

[node name="GrassPlatform50" parent="." instance=ExtResource("12_txh28")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 74, 1.333, 29.556)

[node name="TallBuildingBricksPink" parent="." instance=ExtResource("7_eoatc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6122, 9.35972, -38.7623)

[node name="TallBuildingBricksPink2" parent="." instance=ExtResource("6_f6hc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0512, 32.7597, 50.0809)

[node name="TallBuildingBricksPink6" parent="." instance=ExtResource("6_f6hc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9488, 32.7597, -32.9191)

[node name="TallBuildingBricksPink5" parent="." instance=ExtResource("6_f6hc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0512, -47.8403, 50.0809)

[node name="TallBuildingBricks" parent="." instance=ExtResource("8_e8ohn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.1422, 5.95972, 19.423)

[node name="TallBuildingBricksPink3" parent="." instance=ExtResource("7_eoatc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1762, -2.57647, 43.8959)

[node name="TallBuildingBricksPink4" parent="." instance=ExtResource("7_eoatc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1762, -82.9765, 43.8959)

[node name="TallBuildingBricks2" parent="." instance=ExtResource("5_7por7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3021, 1.55972, -11.9183)

[node name="TallBuildingBricks3" parent="." instance=ExtResource("5_7por7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4979, 1.55972, 46.6817)

[node name="MetalBox" parent="." instance=ExtResource("4_p0oqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57749, 18.7562, 64.3709)

[node name="MetalBox3" parent="." instance=ExtResource("4_p0oqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57749, 18.7562, 74.3709)

[node name="MetalBox4" parent="." instance=ExtResource("4_p0oqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5775, 18.7562, 74.3709)

[node name="MovingPlatform" parent="." instance=ExtResource("18_woq7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5784, 18.7875, 64.3696)
curve = SubResource("Curve3D_cwowy")

[node name="Terrain3D" type="Terrain3D" parent="."]
material = SubResource("Terrain3DMaterial_3uu23")
assets = SubResource("Terrain3DAssets_cdsi1")
top_level = true
metadata/_edit_lock_ = true
