[gd_scene load_steps=23 format=3 uid="uid://i68tl5frws5w"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_m4e2o"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="2_qhnpu"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_c2buu"]
[ext_resource type="FontFile" uid="uid://843bo5oy4r3s" path="res://UI/SigmarOne-Regular.ttf" id="10_vav66"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="11_3y7bn"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="12_uyxvc"]
[ext_resource type="PackedScene" uid="uid://cgu4whrv1kmrr" path="res://WorldBlocks/Forest/hub_world.tscn" id="13_4mtf7"]
[ext_resource type="PackedScene" uid="uid://boe2lngb6cfv" path="res://WorldBlocks/Interactive/homing_attack_target.tscn" id="13_8phuy"]
[ext_resource type="PackedScene" uid="uid://8sqqtuym0cmo" path="res://WorldBlocks/Forest/hub_tree.tscn" id="13_x5o8x"]
[ext_resource type="PackedScene" uid="uid://dv3agdxbvkq4b" path="res://WorldBlocks/Imports/Earth.glb" id="15_cgy34"]
[ext_resource type="PackedScene" uid="uid://bqmus5lks2lj0" path="res://WorldBlocks/Imports/umbrella.tscn" id="15_jragk"]
[ext_resource type="PackedScene" uid="uid://dvflu1f4hxcqw" path="res://WorldBlocks/Imports/Moon.glb" id="15_nxpkx"]
[ext_resource type="Texture2D" uid="uid://bhx7usdgd80x" path="res://Textures/space.png" id="16_sbbpd"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="16_sm1qr"]
[ext_resource type="PackedScene" uid="uid://qoh3nf7d6c53" path="res://Player/Imports/acorn.glb" id="17_128e6"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="17_xpbca"]
[ext_resource type="PackedScene" uid="uid://dta7p3m7batbx" path="res://WorldBlocks/Interactive/start_cannon.tscn" id="17_y6leu"]
[ext_resource type="PackedScene" uid="uid://b6il875bxkajk" path="res://ADerpyChristmas/DerpyPlayer/Derpy.fbx" id="18_ujk3i"]
[ext_resource type="PackedScene" uid="uid://bx6sxjtq8wmsx" path="res://WorldBlocks/Interactive/catapult.tscn" id="19_gn06i"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.0156863, 0, 0.117647, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2jcp"]
albedo_color = Color(0.178212, 0.178212, 0.178212, 1)
albedo_texture = ExtResource("16_sbbpd")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj80f"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.290196, 0.686275, 0.784314, 0.0862745)

[node name="newForest" type="Node3D"]
script = ExtResource("1_m4e2o")
nextLevel = "space_level"

[node name="Player" parent="." instance=ExtResource("2_qhnpu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -27.3936, 3, 5.49094)

[node name="Death" parent="." instance=ExtResource("3_c2buu")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -60.9885, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="MetalPathways" type="Node3D" parent="."]

[node name="TutorialText" type="Node3D" parent="."]

[node name="CameraText" type="Label3D" parent="TutorialText"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -84.0722, 11.3591, 5.5825)
text = "Jump in the Cannon to Go To the Next Planet"
font = ExtResource("10_vav66")
font_size = 260
outline_size = 100

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("11_3y7bn")]
transform = Transform3D(-1.38894e-06, 0, -31.7753, 0, 31.7753, 0, 31.7753, 0, -1.38894e-06, 122.027, 34.1668, 210.683)

[node name="HomingAttackTargets" type="Node3D" parent="."]

[node name="HomingAttackTarget" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46401, 55.6916, 65.6967)

[node name="HomingAttackTarget2" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.936, 63.4916, 65.6967)

[node name="HomingAttackTarget3" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.936, 70.2916, 56.4967)

[node name="HomingAttackTarget4" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.336, 92.2916, -11.1033)

[node name="tire" parent="HomingAttackTargets" instance=ExtResource("12_uyxvc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 49.7547, 71.5969, 35.2944)
bounceMultiplier = 2.0

[node name="tire2" parent="HomingAttackTargets" instance=ExtResource("12_uyxvc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 8.25808, 91.3763, -31.9056)
bounceMultiplier = 3.2

[node name="Planets" type="Node3D" parent="."]

[node name="Moon" parent="Planets" instance=ExtResource("15_nxpkx")]
transform = Transform3D(33.7868, 0, 0, 0, 33.7868, 0, 0, 0, 33.7868, -210.906, 86.9195, -126.867)

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("16_sm1qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 3.2, 5.6)

[node name="UI" parent="." instance=ExtResource("17_xpbca")]

[node name="hubWorld" parent="." instance=ExtResource("13_4mtf7")]
transform = Transform3D(122.806, 0, 0, 0, 122.806, 0, 0, 0, 122.806, -12.3049, -10, 5.00249)

[node name="hubTree" parent="." instance=ExtResource("13_x5o8x")]
transform = Transform3D(0.321583, 0, 0, 0, 0.321583, 0, 0, 0, 0.321583, 12.0298, 8.25057, 14.5879)

[node name="StartCannon2" parent="." instance=ExtResource("17_y6leu")]
transform = Transform3D(5.87621e-07, 0, 4.48106, 0, 4.48106, 0, -4.48106, 0, 5.87621e-07, 19.3769, 140.543, 17.6629)
nextLevel = "lava_level"

[node name="Umbrella" parent="." instance=ExtResource("15_jragk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.9848, -0.10079, 28.4452)

[node name="Umbrella3" parent="." instance=ExtResource("15_jragk")]
transform = Transform3D(3.41231, 0, 0, 0, 3.41231, 0, 0, 0, 3.41231, -73.1373, -2.1837, 41.2452)
bounceMultiplier = 1.5

[node name="Umbrella2" parent="." instance=ExtResource("15_jragk")]
transform = Transform3D(6.46741, 0, 0, 0, 6.46741, 0, 0, 0, 6.46741, -62.6322, -3.28585, 67.0426)
bounceMultiplier = 3.2

[node name="Earth" parent="." instance=ExtResource("15_cgy34")]
transform = Transform3D(31.7727, 0, 0, 0, 31.7727, 0, 0, 0, 31.7727, 787.192, -7.84505, 66.9405)

[node name="Sky" type="CSGSphere3D" parent="."]
transform = Transform3D(1780.81, 0, 0, 0, 1780.81, 0, 0, 0, 1780.81, 0, 0, 0)
flip_faces = true
material = SubResource("StandardMaterial3D_t2jcp")

[node name="Sky2" type="CSGSphere3D" parent="."]
transform = Transform3D(252.613, 0, 0, 0, 252.613, 0, 0, 0, 252.613, -10.8499, 38.1944, 5.21952)
flip_faces = true
material = SubResource("StandardMaterial3D_hj80f")

[node name="acorn" parent="." instance=ExtResource("17_128e6")]
transform = Transform3D(-1.75224e-07, 0, -4.00865, 0, 4.00865, 0, 4.00865, 0, -1.75224e-07, -31.1319, -2.69889, -34.4003)

[node name="Derpy" parent="." instance=ExtResource("18_ujk3i")]
transform = Transform3D(-2.63375, 0, -2.63375, 0, 3.72469, 0, 2.63375, 0, -2.63375, -69.8005, 0.264067, -38.5558)

[node name="catapult" parent="." instance=ExtResource("19_gn06i")]
transform = Transform3D(-2.49538, -0.151925, 2.18153e-07, -0.151925, 2.49538, 1.32817e-08, -2.18557e-07, 0, -2.5, -73.7069, 6.04202, 2.54506)
nextLevel = "city_level"
