[gd_scene load_steps=17 format=3 uid="uid://i68tl5frws5w"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_m4e2o"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="2_qhnpu"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_c2buu"]
[ext_resource type="FontFile" uid="uid://843bo5oy4r3s" path="res://UI/SigmarOne-Regular.ttf" id="10_vav66"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="11_3y7bn"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="12_uyxvc"]
[ext_resource type="PackedScene" uid="uid://cgu4whrv1kmrr" path="res://WorldBlocks/Forest/hub_world.tscn" id="13_4mtf7"]
[ext_resource type="PackedScene" uid="uid://boe2lngb6cfv" path="res://WorldBlocks/Interactive/homing_attack_target.tscn" id="13_8phuy"]
[ext_resource type="PackedScene" uid="uid://8sqqtuym0cmo" path="res://WorldBlocks/Forest/hub_tree.tscn" id="13_x5o8x"]
[ext_resource type="PackedScene" uid="uid://slerfwo8ytes" path="res://WorldBlocks/grate_pathway.tscn" id="14_i4j4k"]
[ext_resource type="PackedScene" uid="uid://bqmus5lks2lj0" path="res://WorldBlocks/Imports/umbrella.tscn" id="15_jragk"]
[ext_resource type="PackedScene" uid="uid://dvflu1f4hxcqw" path="res://WorldBlocks/Imports/Moon.glb" id="15_nxpkx"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="16_sm1qr"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="17_xpbca"]
[ext_resource type="PackedScene" uid="uid://dta7p3m7batbx" path="res://WorldBlocks/Interactive/start_cannon.tscn" id="17_y6leu"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.0156863, 0, 0.117647, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[node name="newForest" type="Node3D"]
script = ExtResource("1_m4e2o")
nextLevel = "space_level"

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("2_qhnpu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -27.3936, 3, 5.49094)
UI = NodePath("../UI")

[node name="Death" parent="." instance=ExtResource("3_c2buu")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -60.9885, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="MetalPathways" type="Node3D" parent="."]

[node name="TutorialText" type="Node3D" parent="."]

[node name="CameraText" type="Label3D" parent="TutorialText"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.2722, 11.3591, 43.1825)
billboard = 1
text = "Jump in the Cannon to Go To the Next Planet"
font = ExtResource("10_vav66")
font_size = 260
outline_size = 100

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("11_3y7bn")]
transform = Transform3D(-1.38894e-06, 0, -31.7753, 0, 31.7753, 0, 31.7753, 0, -1.38894e-06, 122.027, 34.1668, 210.683)

[node name="Tire" type="Node3D" parent="."]

[node name="tire" parent="Tire" instance=ExtResource("12_uyxvc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 140.777, 31.148, 210.049)

[node name="HomingAttackTargets" type="Node3D" parent="."]

[node name="HomingAttackTarget" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.336, 45.2916, -60.1033)

[node name="Planets" type="Node3D" parent="."]

[node name="Moon" parent="Planets" instance=ExtResource("15_nxpkx")]
transform = Transform3D(33.7868, 0, 0, 0, 33.7868, 0, 0, 0, 33.7868, 132.968, 86.9195, -47.3825)

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("16_sm1qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 3.2, 5.6)

[node name="UI" parent="." node_paths=PackedStringArray("cheeseParent") instance=ExtResource("17_xpbca")]
cheeseParent = NodePath("../Cheese")

[node name="hubWorld" parent="." instance=ExtResource("13_4mtf7")]
transform = Transform3D(122.806, 0, 0, 0, 122.806, 0, 0, 0, 122.806, -12.3049, -10, 5.00249)

[node name="hubTree" parent="." instance=ExtResource("13_x5o8x")]
transform = Transform3D(0.321583, 0, 0, 0, 0.321583, 0, 0, 0, 0.321583, 12.0298, 8.25057, 14.5879)

[node name="StartCannon" parent="." instance=ExtResource("17_y6leu")]
transform = Transform3D(-1.95874e-07, 0, -4.48106, 0, 4.48106, 0, 4.48106, 0, -1.95874e-07, -76.6231, 3.54344, 4.86287)
nextLevel = "city_level"

[node name="GratePathway" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.2177, 2.83383, -16.4671)

[node name="GratePathway2" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4177, 2.83383, -16.4671)

[node name="GratePathway3" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.6177, 2.83383, -16.4671)

[node name="GratePathway4" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.8177, 2.83383, -16.4671)

[node name="GratePathway5" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.018, 2.83383, -16.4671)

[node name="GratePathway6" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.218, 2.83383, -16.4671)

[node name="GratePathway7" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.418, 2.83383, -16.4671)

[node name="GratePathway8" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.618, 2.83383, -16.4671)

[node name="GratePathway9" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -160.092, 4.50921, -16.4671)

[node name="GratePathway10" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -172.843, 7.92563, -16.4671)

[node name="GratePathway11" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -185.593, 11.342, -16.4671)

[node name="GratePathway12" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -198.343, 14.7584, -16.4671)

[node name="GratePathway13" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -210.741, 16.3738, -16.4671)

[node name="GratePathway14" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.941, 16.3738, -16.4671)

[node name="GratePathway15" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -237.141, 16.3738, -16.4671)

[node name="GratePathway16" parent="." instance=ExtResource("14_i4j4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250.341, 16.3738, -16.4671)

[node name="Umbrella" parent="." instance=ExtResource("15_jragk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -61.9848, -0.10079, 22.4452)

[node name="Umbrella2" parent="." instance=ExtResource("15_jragk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -62.6322, -0.385653, 30.2054)
