[gd_scene load_steps=18 format=3 uid="uid://i68tl5frws5w"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_m4e2o"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="2_qhnpu"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_c2buu"]
[ext_resource type="PackedScene" uid="uid://v2s8u6f3bd10" path="res://WorldBlocks/Interactive/end_level.tscn" id="9_m6i5f"]
[ext_resource type="FontFile" uid="uid://843bo5oy4r3s" path="res://UI/SigmarOne-Regular.ttf" id="10_vav66"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="11_3y7bn"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="12_uyxvc"]
[ext_resource type="PackedScene" uid="uid://cgu4whrv1kmrr" path="res://WorldBlocks/Forest/hub_world.tscn" id="13_4mtf7"]
[ext_resource type="PackedScene" uid="uid://boe2lngb6cfv" path="res://WorldBlocks/Interactive/homing_attack_target.tscn" id="13_8phuy"]
[ext_resource type="PackedScene" uid="uid://8sqqtuym0cmo" path="res://WorldBlocks/Forest/hub_tree.tscn" id="13_x5o8x"]
[ext_resource type="PackedScene" uid="uid://qoh3nf7d6c53" path="res://Player/Imports/acorn.glb" id="14_jo5n0"]
[ext_resource type="PackedScene" uid="uid://b6il875bxkajk" path="res://ADerpyChristmas/DerpyPlayer/Derpy.fbx" id="15_mov07"]
[ext_resource type="PackedScene" uid="uid://dvflu1f4hxcqw" path="res://WorldBlocks/Imports/Moon.glb" id="15_nxpkx"]
[ext_resource type="PackedScene" uid="uid://o00d2x4kdyqf" path="res://Traps/cannon.tscn" id="16_dy7u7"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="16_sm1qr"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="17_xpbca"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.0156863, 0, 0.117647, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[node name="newForest" type="Node3D"]
script = ExtResource("1_m4e2o")
nextLevel = "space_level"

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("2_qhnpu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.9936, 3, 5.49094)
UI = NodePath("../UI")

[node name="Death" parent="." instance=ExtResource("3_c2buu")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -60.9885, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="MetalPathways" type="Node3D" parent="."]

[node name="endLevel" parent="." instance=ExtResource("9_m6i5f")]
transform = Transform3D(5.66767, 0, 0, 0, 5.66767, 0, 0, 0, 5.66767, -57.278, 9.8815, -35.444)
nextLevel = "water_level"

[node name="TutorialText" type="Node3D" parent="."]

[node name="CameraText" type="Label3D" parent="TutorialText"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3278, 11.3591, 6.22171)
billboard = 1
text = "You can rotate your camera 
with your mouse!"
font = ExtResource("10_vav66")
font_size = 260
outline_size = 100

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("11_3y7bn")]
transform = Transform3D(-1.38894e-06, 0, -31.7753, 0, 31.7753, 0, 31.7753, 0, -1.38894e-06, 122.027, 34.1668, 210.683)

[node name="Tire" type="Node3D" parent="."]

[node name="tire" parent="Tire" instance=ExtResource("12_uyxvc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 140.777, 31.148, 210.049)

[node name="HomingAttackTargets" type="Node3D" parent="."]

[node name="HomingAttackTarget" parent="HomingAttackTargets" instance=ExtResource("13_8phuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.336, 45.2916, -60.1033)

[node name="Planets" type="Node3D" parent="."]

[node name="Moon" parent="Planets" instance=ExtResource("15_nxpkx")]
transform = Transform3D(33.7868, 0, 0, 0, 33.7868, 0, 0, 0, 33.7868, 132.968, 86.9195, -47.3825)

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("16_sm1qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 3.2, 5.6)

[node name="UI" parent="." node_paths=PackedStringArray("cheeseParent") instance=ExtResource("17_xpbca")]
cheeseParent = NodePath("../Cheese")

[node name="hubWorld" parent="." instance=ExtResource("13_4mtf7")]
transform = Transform3D(122.806, 0, 0, 0, 122.806, 0, 0, 0, 122.806, -12.3049, -10, 5.00249)

[node name="hubTree" parent="." instance=ExtResource("13_x5o8x")]
transform = Transform3D(0.321583, 0, 0, 0, 0.321583, 0, 0, 0, 0.321583, 12.0298, 8.25057, 14.5879)

[node name="acorn" parent="." instance=ExtResource("14_jo5n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5506, -0.215864, 26.4402)

[node name="acorn2" parent="." instance=ExtResource("14_jo5n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0044, -1.5567, -45.2485)

[node name="acorn4" parent="." instance=ExtResource("14_jo5n0")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 60.6038, -2.48251, 4.475)

[node name="acorn6" parent="." instance=ExtResource("14_jo5n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5229, -2.67313, -12.0294)

[node name="Derpy" parent="." instance=ExtResource("15_mov07")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.304791, -1.08131, -64.6323)

[node name="Derpy2" parent="." instance=ExtResource("15_mov07")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -52.3781, -0.686995, -49.9988)

[node name="cannon" parent="." instance=ExtResource("16_dy7u7")]
transform = Transform3D(0.536637, 0, -0.843813, 0, 1, 0, 0.843813, 0, 0.536637, -61.1848, -1.32425, 66.398)
