[gd_scene load_steps=21 format=3 uid="uid://chx8nc7gqiuis"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_n27il"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="2_xh2n1"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="3_ukj2j"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="4_njel1"]
[ext_resource type="Texture2D" uid="uid://cig5aq8x8i62t" path="res://Textures/lava1.png" id="5_512im"]
[ext_resource type="PackedScene" uid="uid://v2s8u6f3bd10" path="res://WorldBlocks/Interactive/end_level.tscn" id="6_oag7i"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="8_gghaw"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="9_x30ud"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="10_2mo60"]
[ext_resource type="PackedScene" uid="uid://c1mqdgd5tc4hj" path="res://WorldBlocks/MovingPlatforms/moving_platform.tscn" id="11_uqrww"]
[ext_resource type="PackedScene" uid="uid://dvfsbrumep3x8" path="res://Traps/Enemies/moving_nutcracker.tscn" id="12_g2puy"]
[ext_resource type="PackedScene" uid="uid://c4hmq46yu8r14" path="res://WorldBlocks/lava.tscn" id="13_7hmqa"]
[ext_resource type="PackedScene" uid="uid://bovwfb41blhj2" path="res://WorldBlocks/grate.tscn" id="14_0c7hs"]
[ext_resource type="PackedScene" uid="uid://slerfwo8ytes" path="res://WorldBlocks/grate_pathway.tscn" id="14_srfn2"]
[ext_resource type="PackedScene" uid="uid://bjrghd434hmf1" path="res://metal_pillar_proper_scale.tscn" id="15_m5tni"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2s6p4"]
panorama = ExtResource("5_512im")

[sub_resource type="Sky" id="Sky_0lc60"]
sky_material = SubResource("PanoramaSkyMaterial_2s6p4")

[sub_resource type="Environment" id="Environment_dldff"]
background_mode = 2
background_color = Color(1, 0.521569, 0, 1)
background_energy_multiplier = 0.64
sky = SubResource("Sky_0lc60")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true
adjustment_saturation = 1.7

[sub_resource type="Curve3D" id="Curve3D_1ylxs"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -45.518, 10, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_h8ocm"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -1.955, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 3.825, 0, 0, 30, 0, 11, 0, 0, 0, -1.945, 0, 0.15, 30, 0, 3.46, 5.335, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="lavaLevel" type="Node3D" node_paths=PackedStringArray("UINode")]
script = ExtResource("1_n27il")
UINode = NodePath("UI")

[node name="Death" parent="." instance=ExtResource("2_xh2n1")]
transform = Transform3D(9.89228, 0, 0, 0, 55.7761, 0, 0, 0, 23.645, -84.8822, -110.73, 0)

[node name="Death2" parent="." instance=ExtResource("2_xh2n1")]
transform = Transform3D(23.8333, 0, 0, 0, 1.124, 0, 0, 0, 31.741, 312.171, -117.179, 0)

[node name="Player" parent="." node_paths=PackedStringArray("UI") instance=ExtResource("3_ukj2j")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 306.71, -39.5648, 275.095)
floor_block_on_wall = false
UI = NodePath("../UI")

[node name="Camera3D" parent="Player/Pivot/SpringArm3D" index="0"]
environment = null

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("4_njel1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dldff")

[node name="Blocks" type="Node3D" parent="."]

[node name="endLevel" parent="Blocks" instance=ExtResource("6_oag7i")]
transform = Transform3D(-9.86059, 0, -8.6204e-07, 0, 9.86059, 0, 8.6204e-07, 0, -9.86059, 176.635, 107.39, -40.152)
nextLevel = "Forest"

[node name="HomingAttackTargets" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 301.355, -42.92, 221.23)

[node name="Tires" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 301.355, -42.92, 221.23)

[node name="tire" parent="Tires" instance=ExtResource("8_gghaw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 140.777, 31.148, 210.049)

[node name="UI" parent="." node_paths=PackedStringArray("cheeseParent") instance=ExtResource("9_x30ud")]
cheeseParent = NodePath("../Cheese")

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("10_2mo60")]
transform = Transform3D(31.7753, 0, 2.6148e-12, 0, 31.7753, 0, -2.6148e-12, 0, 31.7753, 511, -7.833, 95.283)

[node name="MovingPlatforms" type="Node" parent="."]

[node name="MovingPlatform2" parent="MovingPlatforms" instance=ExtResource("11_uqrww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.813, 25.0839, 28.0452)
curve = SubResource("Curve3D_1ylxs")
timeToCompletePathOneWay = 4

[node name="Nutcrackers" type="Node" parent="."]

[node name="MovingNutcracker" parent="Nutcrackers" instance=ExtResource("12_g2puy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.067, -28.6394, 56.8182)
curve = SubResource("Curve3D_h8ocm")

[node name="Lava" parent="." instance=ExtResource("13_7hmqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 434.636, -147.075, -713.898)
size = Vector3(3000, 0.001, 3000)

[node name="GratePaths" type="Node" parent="."]

[node name="GratePathway" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 281.449)

[node name="GratePathway2" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 268.249)

[node name="GratePathway3" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 255.049)

[node name="GratePathway4" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 241.849)

[node name="GratePathway5" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 228.649)

[node name="GratePathway6" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 215.449)

[node name="GratePathway7" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 202.249)

[node name="GratePathway8" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 306.901, -42.7126, 189.049)

[node name="GratePathway9" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 306.939, -40.9807, 176.374)

[node name="GratePathway10" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 306.901, -37.5643, 163.623)

[node name="GratePathway11" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 306.901, -34.1478, 150.873)

[node name="GratePathway12" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.258819, 0.965926, 1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 306.901, -30.7314, 138.123)

[node name="GratePathway13" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, 306.901, -29.056, 125.648)

[node name="GratePathway14" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, 306.901, -29.056, 112.448)

[node name="GratePathway15" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, 306.901, -29.0561, 99.2482)

[node name="GratePathway16" parent="GratePaths" instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, 306.901, -29.056, 86.0483)

[node name="grate" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 306.609, -29.06, 72.468)

[node name="grate2" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 292.609, -29.06, 72.468)

[node name="grate3" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 320.609, -29.06, 72.468)

[node name="grate4" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 306.609, -29.06, 58.468)

[node name="grate5" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 292.609, -29.06, 58.468)

[node name="grate6" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 320.609, -29.06, 58.468)

[node name="grate7" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 306.609, -29.06, 44.468)

[node name="grate8" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 292.609, -29.06, 44.468)

[node name="grate9" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 320.609, -29.06, 44.468)

[node name="grate10" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 306.609, -29.06, 30.468)

[node name="grate11" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 292.609, -29.06, 30.468)

[node name="grate12" parent="." instance=ExtResource("14_0c7hs")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 320.609, -29.06, 30.468)

[node name="MetalPillarProperScale" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 293.48, -28.46, 79.1726)

[node name="MetalPillarProperScale8" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 320.28, -28.46, 78.4332)

[node name="MetalPillarProperScale2" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 285.88, -28.3939, 73.3726)

[node name="MetalPillarProperScale3" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 285.88, -28.3939, 59.8737)

[node name="MetalPillarProperScale4" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 285.88, -28.3939, 46.3711)

[node name="MetalPillarProperScale5" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 328.08, -28.3939, 72.6332)

[node name="MetalPillarProperScale6" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 328.08, -28.3939, 59.1343)

[node name="MetalPillarProperScale7" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 328.08, -28.3939, 45.6317)

[node name="MetalPillarProperScale9" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 328.08, -28.3939, 32.2317)

[node name="MetalPillarProperScale10" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 320.506, -28.3939, 24.4877)

[node name="MetalPillarProperScale11" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 307.01, -28.3939, 24.4877)

[node name="MetalPillarProperScale12" parent="." instance=ExtResource("15_m5tni")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 293.52, -28.3939, 24.4877)

[node name="GratePathway" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280.312, -29.016, 32.0335)

[node name="GratePathway2" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267.112, -29.016, 32.0335)

[node name="GratePathway3" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.912, -29.016, 32.0335)

[node name="GratePathway4" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.712, -29.016, 32.0335)

[node name="GratePathway5" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.512, -29.016, 32.0335)

[node name="GratePathway6" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214.312, -29.016, 32.0335)

[node name="GratePathway7" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.112, -29.016, 32.0335)

[node name="GratePathway8" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.912, -29.016, 32.0335)

[node name="GratePathway12" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 164.637, -59.3406, 32.0335)

[node name="GratePathway13" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 151.887, -55.9242, 32.0335)

[node name="GratePathway14" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 139.137, -52.5078, 32.0335)

[node name="GratePathway15" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 126.387, -49.0914, 32.0335)

[node name="GratePathway16" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 212.037, -66.2914, 32.0335)

[node name="GratePathway17" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 199.287, -69.7078, 32.0335)

[node name="GratePathway24" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 186.537, -73.1242, 32.0335)

[node name="GratePathway25" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 173.787, -76.5406, 32.0335)

[node name="GratePathway9" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 175.367, -30.6536, 32.065)

[node name="GratePathway10" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 162.617, -34.07, 32.065)

[node name="GratePathway11" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 149.866, -37.4864, 32.065)

[node name="GratePathway18" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, 65.065)

[node name="GratePathway19" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, 51.865)

[node name="GratePathway20" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, 38.665)

[node name="GratePathway21" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, 25.465)

[node name="GratePathway22" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, 12.265)

[node name="GratePathway23" parent="." instance=ExtResource("14_srfn2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 146.617, -85.47, -0.934986)

[connection signal="won" from="Blocks/endLevel" to="Player" method="Win"]

[editable path="Player"]
