[gd_scene load_steps=18 format=3 uid="uid://b760vvlgreu4y"]

[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/newPlayer.tscn" id="1_2tm05"]
[ext_resource type="PackedScene" uid="uid://cjjcne44asy87" path="res://WorldBlocks/green_bricks.tscn" id="1_a1lhs"]
[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_vwc2s"]
[ext_resource type="PackedScene" uid="uid://ioatt6ckkfy3" path="res://WorldBlocks/green_brick_corner.tscn" id="3_s08up"]
[ext_resource type="PackedScene" path="res://WorldBlocks/LongBoi.tscn" id="4_pmunq"]
[ext_resource type="PackedScene" path="res://WorldBlocks/LargeTile2.tscn" id="4_sc7s5"]
[ext_resource type="PackedScene" uid="uid://cn4e8rnx1wmb7" path="res://WorldBlocks/Forest/mushroom.tscn" id="6_fjf3j"]
[ext_resource type="PackedScene" uid="uid://bs0tmtukbibam" path="res://WorldBlocks/purple_bricks.tscn" id="7_shn2v"]
[ext_resource type="PackedScene" path="res://Traps/cannon.tscn" id="8_15aww"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="8_hxn28"]
[ext_resource type="PackedScene" uid="uid://tfv2r57qdmok" path="res://WorldBlocks/Interactive/sunflower.tscn" id="9_yw6hj"]
[ext_resource type="PackedScene" uid="uid://v2s8u6f3bd10" path="res://WorldBlocks/Interactive/end_level.tscn" id="11_j8c2i"]
[ext_resource type="PackedScene" uid="uid://dv3agdxbvkq4b" path="res://WorldBlocks/Imports/Earth.glb" id="12_0umwj"]
[ext_resource type="PackedScene" path="res://WorldBlocks/Interactive/cheese.tscn" id="13_ui6yu"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="14_5i4fd"]
[ext_resource type="FontFile" uid="uid://843bo5oy4r3s" path="res://UI/SigmarOne-Regular.ttf" id="16_m4wnl"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.00784314, 0, 0.0588235, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[node name="newForest" type="Node3D"]
script = ExtResource("1_vwc2s")
nextLevel = "space_level"

[node name="Player" parent="." instance=ExtResource("1_2tm05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2352, 3, 5.49094)

[node name="Tiles" type="Node3D" parent="."]

[node name="greenBrickCorner" parent="Tiles" instance=ExtResource("3_s08up")]
transform = Transform3D(0.691239, 0, -3.83253, 0, 3.89437, 0, 3.83253, 0, 0.691239, -0.235177, -0.71549, -12.9098)

[node name="greenBrickCorner2" parent="Tiles" instance=ExtResource("3_s08up")]
transform = Transform3D(-3.86873, 0, 0.446122, 0, 3.89437, 0, -0.446122, 0, -3.86873, 173.647, 8.94852, -34.7459)

[node name="greenBrickCorner3" parent="Tiles" instance=ExtResource("3_s08up")]
transform = Transform3D(3.85796, 0, 0.531288, 0, 3.89437, 0, -0.531288, 0, 3.85796, 230.849, 8.94852, 183.024)

[node name="LargeTile" type="Node3D" parent="Tiles"]

[node name="greenBricks2" parent="Tiles/LargeTile" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6628, 0, 6.85135)

[node name="greenBricks3" parent="Tiles/LargeTile" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73411, 0, 0)

[node name="greenBricks5" parent="Tiles/LargeTile" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6628, 0, 0)

[node name="greenBricks4" parent="Tiles/LargeTile" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73411, 0, 6.85135)

[node name="LargeTile2" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.971, 9.47949, -49.7893)

[node name="LargeTile3" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.819, 9.47949, -49.7893)

[node name="LargeTile4" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.607, 9.47949, -23.4033)

[node name="LargeTile5" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.057, 9.47949, 20.9455)

[node name="LargeTile6" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.914, 9.47949, 20.9455)

[node name="LargeTile9" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.057, 9.47949, 34.7213)

[node name="LargeTile10" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.914, 9.47949, 34.7213)

[node name="LargeTile11" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.914, 9.47949, 48.4846)

[node name="LargeTile13" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.914, 9.47949, 62.2373)

[node name="LargeTile12" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.568, 6.58432, 115.081)

[node name="LargeTile14" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.568, 6.58432, 89.4547)

[node name="LargeTile20" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.794, 9.47949, 103.223)

[node name="LargeTile22" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.794, 9.47949, 130.718)

[node name="LargeTile24" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.794, 9.47949, 158.268)

[node name="LargeTile16" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.568, 6.58432, 147.453)

[node name="LargeTile25" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.568, 6.58432, 147.453)

[node name="LargeTile26" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.5, 10.146, 190.333)

[node name="LargeTile27" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 363.417, 23.4318, 190.333)

[node name="LargeTile28" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.258, 23.4318, 190.333)

[node name="LargeTile17" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.412, 6.58432, 115.081)

[node name="LargeTile18" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.412, 6.58432, 89.4547)

[node name="LargeTile19" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.412, 6.58432, 147.453)

[node name="greenBricks" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(0.888382, -0.102981, 0.447405, 0.153939, 0.98492, -0.0789641, -0.432526, 0.139024, 0.890838, 8.56617, -0.442249, -27.1008)

[node name="greenBricks6" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(0.888382, -0.102981, 0.447405, 0.153939, 0.98492, -0.0789641, -0.432526, 0.139024, 0.890838, 14.6509, 0.612111, -30.0632)

[node name="greenBricks2" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 184.089, 9.50333, -1.61477)

[node name="greenBricks3" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 184.089, 9.50333, 24.1704)

[node name="greenBricks4" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1.61544, 0, 0, 0, 1, 0, 0, 0, 1.95568, 184.089, 9.50333, 46.2208)

[node name="greenBricks5" parent="Tiles" instance=ExtResource("1_a1lhs")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 175.369, 9.50333, 11.3328)

[node name="LongBoi2" parent="Tiles" instance=ExtResource("4_pmunq")]
transform = Transform3D(0.08214, -0.338626, -0.937329, 0.362761, 0.886149, -0.288347, 0.928256, -0.316341, 0.195628, 62.1589, 5.5549, -42.5876)

[node name="LongBoi" parent="Tiles" instance=ExtResource("4_pmunq")]
transform = Transform3D(0.357699, 0.019908, -0.933625, -0.243062, 0.967298, -0.072498, 0.90165, 0.252861, 0.35084, 35.26, 2.72142, -42.5876)

[node name="LargeTile29" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 318.456, 14.2341, 154.711)

[node name="LargeTile30" parent="Tiles" instance=ExtResource("4_sc7s5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 318.521, 14.2341, 140.867)

[node name="purpleBricks" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 96.2849)

[node name="purpleBricks2" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 96.2849)

[node name="purpleBricks3" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 89.3937)

[node name="purpleBricks4" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 89.3937)

[node name="purpleBricks5" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 123.785)

[node name="purpleBricks6" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 123.785)

[node name="purpleBricks7" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 116.894)

[node name="purpleBricks8" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 116.894)

[node name="purpleBricks9" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 151.376)

[node name="purpleBricks10" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 151.376)

[node name="purpleBricks11" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.723, 9.49168, 144.485)

[node name="purpleBricks12" parent="Tiles" instance=ExtResource("7_shn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.829, 9.49168, 144.485)

[node name="Death" parent="." instance=ExtResource("8_hxn28")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -15.0828, 0)

[node name="sunflower" parent="." instance=ExtResource("9_yw6hj")]
transform = Transform3D(14.9557, 0, -44.956, 0, 52.1105, 0, 44.956, 0, 14.9557, 377.122, 32.104, -76.4658)

[node name="sunflower2" parent="." instance=ExtResource("9_yw6hj")]
transform = Transform3D(-36.0209, 0, -30.7768, 0, 52.1105, 0, 30.7768, 0, -36.0209, 87.0012, 32.5644, 18.1069)

[node name="endLevel" parent="." instance=ExtResource("11_j8c2i")]
transform = Transform3D(0, 0, 4.83409, 0, 4.83409, 0, -4.83409, 0, 0, 383.967, 33.9843, 193.698)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="Earth" parent="." instance=ExtResource("12_0umwj")]
transform = Transform3D(284.238, 0, 0, 0, 284.238, 0, 0, 0, 284.238, 241.844, -479.274, 40.7078)

[node name="Cannons" type="Node3D" parent="."]

[node name="cannon2" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 123.34, 12.2356, -41.983)

[node name="cannon4" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(-3.9642, 0, 3.46561e-07, 0, 3.9642, 0, -3.46561e-07, 0, -3.9642, 184.07, 15.3577, 42.6913)

[node name="cannon5" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(0, 0, -5.9086, 0.364004, 5.89694, 0, 5.78568, -0.371004, 0, 247.607, 15.6316, 118.182)

[node name="cannon6" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(0, 0, -5.9086, 0.364004, 5.89694, 0, 5.78568, -0.371004, 0, 247.607, 15.6316, 92.8593)

[node name="cannon7" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(0, 0, -5.9086, 0.364004, 5.89694, 0, 5.78568, -0.371004, 0, 247.607, 15.6316, 149.352)

[node name="cannon9" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(5.79712, 0, 0, 0, 5.9086, 0, 0, 0, 5.9086, 321.485, 23.2814, 148.681)

[node name="cannon8" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(0.363348, 5.8863, -0.354741, 0.0218541, 0.35404, 5.89794, 5.78568, -0.371005, -7.04359e-07, 266.76, -1.69805, 193.825)

[node name="cannon3" parent="Cannons" instance=ExtResource("8_15aww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.375, 12.2356, -50.1806)

[node name="Bounce" type="Node3D" parent="."]

[node name="mushroom" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 88.1521, 8.97728, -47.0136)

[node name="mushroom2" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 153.359, 8.97728, -47.0136)

[node name="mushroom3" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 250.927, 8.97728, 193.727)

[node name="mushroom4" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 299.825, 11.0218, 193.727)

[node name="mushroom5" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 321.968, 15.2677, 193.727)

[node name="mushroom6" parent="Bounce" instance=ExtResource("6_fjf3j")]
transform = Transform3D(7.37504, 0, 0, 0, 7.37504, 0, 0, 0, 7.37504, 345.308, 19.9311, 193.727)

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, -10.1316, 3.12233, -15.7915)

[node name="cheese2" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 8.42362, 3.12233, -27.9729)

[node name="cheese3" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 34.6639, 6.09465, -42.0923)

[node name="cheese4" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 60.0127, 8.93888, -43.237)

[node name="cheese5" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 112.363, 12.4125, -46.3018)

[node name="cheese6" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 123.398, 12.4125, -46.3018)

[node name="cheese7" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 132.068, 12.4125, -46.3018)

[node name="cheese8" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 153.789, 15.1856, -47.199)

[node name="cheese9" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 181.826, 12.4125, -41.2652)

[node name="cheese10" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 183.849, 12.4125, -20.7056)

[node name="cheese11" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 183.849, 12.4125, -1.6211)

[node name="cheese12" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 175.479, 12.4125, 11.1995)

[node name="cheese13" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 184.215, 12.4125, 24.368)

[node name="cheese14" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 222.132, 12.4125, 24.368)

[node name="cheese15" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 222.132, 12.4125, 21.2857)

[node name="cheese16" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 218.856, 12.4125, 21.2857)

[node name="cheese17" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 218.856, 12.4125, 24.2987)

[node name="cheese18" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 217.241, 12.4125, 90.9304)

[node name="cheese19" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 217.241, 12.4125, 104.785)

[node name="cheese20" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 217.241, 12.4125, 118.846)

[node name="cheese21" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 217.241, 12.4125, 132.402)

[node name="cheese22" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 217.241, 12.4125, 150.152)

[node name="cheese23" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 225.914, 12.4125, 192.222)

[node name="cheese24" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 251.03, 13.1309, 193.524)

[node name="cheese25" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 251.03, 16.1996, 193.524)

[node name="cheese26" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 251.03, 19.1887, 193.524)

[node name="cheese27" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 266.103, 19.1887, 193.524)

[node name="cheese28" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 299.705, 16.5092, 193.524)

[node name="cheese29" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 322.16, 20.3249, 193.611)

[node name="cheese31" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 322.16, 24.1241, 193.611)

[node name="cheese32" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 322.16, 28.7196, 193.611)

[node name="cheese30" parent="Cheese" instance=ExtResource("13_ui6yu")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 345.193, 24.3868, 193.611)

[node name="UI" parent="." instance=ExtResource("14_5i4fd")]

[node name="timeLabel" parent="UI" index="0"]
visible = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.85098, 0.231373, 0.721569, 1)

[node name="SprintLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9485, 14.0621, -28.8612)
pixel_size = 0.02
billboard = 1
text = "Press Shift To Sprint!"
font = ExtResource("16_m4wnl")
font_size = 64

[node name="SprintLabel2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.3108, 27.151, -45.1089)
pixel_size = 0.02
billboard = 1
text = "You can Also Double Jump!"
font = ExtResource("16_m4wnl")
font_size = 64

[node name="MouseControls" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34681, 7.76006, -13.7909)
pixel_size = 0.02
billboard = 1
text = "Rotate the Camera Using your mouse"
font = ExtResource("16_m4wnl")
font_size = 64

[node name="MouseControls2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43444, 7.76006, 6.99239)
pixel_size = 0.02
billboard = 1
text = "Nice!"
font = ExtResource("16_m4wnl")
font_size = 64

[connection signal="won" from="endLevel" to="Player" method="Win"]

[editable path="UI"]
