[gd_scene load_steps=5 format=3 uid="uid://n1yxuh3574k2"]

[ext_resource type="PackedScene" uid="uid://c032uq2x08vpu" path="res://WorldBlocks/SnowBlocks/snow_block_beveled.tscn" id="2_v41ye"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_hpw4e"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/newPlayer.tscn" id="3_ip3wf"]

[sub_resource type="Environment" id="Environment_yjbyy"]
background_mode = 1
background_color = Color(0.0901961, 0.109804, 0.341176, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 4.4

[node name="SnowLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yjbyy")

[node name="Blocks" type="Node" parent="."]

[node name="newPlayer" parent="." instance=ExtResource("3_ip3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172452, 5.99372, 1.4854)

[node name="snowBlockBeveled" parent="." instance=ExtResource("2_v41ye")]

[node name="snowBlockBeveled2" parent="." instance=ExtResource("2_v41ye")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, -23)

[node name="snowBlockBeveled3" parent="." instance=ExtResource("2_v41ye")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, -48)

[node name="Death" parent="." instance=ExtResource("3_hpw4e")]
transform = Transform3D(4.46193, 0, 0, 0, 1, 0, 0, 0, 5.45376, -22.4685, -3.44448, -16.6293)
