[gd_scene load_steps=19 format=3 uid="uid://cjri6d6d1wk0j"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_lbn7d"]
[ext_resource type="PackedScene" uid="uid://c1nxd5aux2qvl" path="res://Player/player.tscn" id="2_fk0vd"]
[ext_resource type="PackedScene" uid="uid://b40m6ljoewadm" path="res://WorldBlocks/Interactive/death.tscn" id="3_itlwk"]
[ext_resource type="PackedScene" uid="uid://b4qn3cbbb3fru" path="res://WorldBlocks/spawn_point.tscn" id="5_qfb5v"]
[ext_resource type="PackedScene" uid="uid://boe2lngb6cfv" path="res://WorldBlocks/Interactive/homing_attack_target.tscn" id="6_ybxcj"]
[ext_resource type="PackedScene" uid="uid://c0rvk8nuladak" path="res://WorldBlocks/Interactive/tire.tscn" id="7_mnarr"]
[ext_resource type="PackedScene" uid="uid://da4tmswl2bgct" path="res://WorldBlocks/Interactive/cheese.tscn" id="8_jwxpj"]
[ext_resource type="PackedScene" uid="uid://cttcxv8hsj32r" path="res://AutoLoads/ui.tscn" id="9_6vk6g"]
[ext_resource type="PackedScene" uid="uid://cimcbk5kfcrlp" path="res://WorldBlocks/BaseWorldBlock.tscn" id="11_dx50o"]
[ext_resource type="Material" uid="uid://b0i1v0ixlrvcg" path="res://Materials/green_bricks.tres" id="12_c5myv"]
[ext_resource type="Material" uid="uid://bm8g2dtbrpeky" path="res://Materials/grey_bricks.tres" id="12_npbsa"]
[ext_resource type="PackedScene" uid="uid://byhxv7tqydcf7" path="res://WorldBlocks/Interactive/speed_boost.tscn" id="13_0hu8e"]
[ext_resource type="PackedScene" uid="uid://dv3agdxbvkq4b" path="res://WorldBlocks/Imports/Earth.glb" id="14_n7o4n"]
[ext_resource type="Material" uid="uid://x7mn1gpourx7" path="res://Materials/new_space_station.tres" id="15_gcvop"]
[ext_resource type="PackedScene" uid="uid://thsngsxjek5q" path="res://WorldBlocks/Interactive/speed_boost_ramp.tscn" id="17_6jhcp"]
[ext_resource type="PackedScene" uid="uid://xg63xqo7ckwk" path="res://WorldBlocks/different_top_3x_1.tscn" id="18_api8d"]
[ext_resource type="PackedScene" uid="uid://dta7p3m7batbx" path="res://WorldBlocks/Interactive/start_cannon.tscn" id="19_0xxmh"]

[sub_resource type="Environment" id="Environment_l3x7x"]
background_mode = 1
background_color = Color(0.0156863, 0, 0.117647, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 1.53
adjustment_enabled = true
adjustment_saturation = 1.7

[node name="newForest" type="Node3D"]
script = ExtResource("1_lbn7d")
nextLevel = "space_level"

[node name="Player" parent="." instance=ExtResource("2_fk0vd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -81.5465, 3, 5.49094)

[node name="Death" parent="." instance=ExtResource("3_itlwk")]
transform = Transform3D(40.7919, 0, 0, 0, 7.20316, 0, 0, 0, 40.7919, 0, -15.0828, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3x7x")

[node name="MetalPathways" type="Node" parent="."]

[node name="TutorialText" type="Node" parent="."]

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("5_qfb5v")]
transform = Transform3D(-1.38894e-06, 0, -31.7753, 0, 31.7753, 0, 31.7753, 0, -1.38894e-06, 9.26233, 42.6139, 84.9324)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("5_qfb5v")]
transform = Transform3D(2.38419e-06, 0, 31.7753, 0, 31.7753, 0, -31.7753, 0, 2.38419e-06, 45.6306, 4.93059, 41.3098)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("5_qfb5v")]
transform = Transform3D(-1.38895e-06, 0, 31.7753, 0, 31.7753, 0, -31.7753, 0, -1.38895e-06, -17.5977, 70.2719, 84.9324)

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("5_qfb5v")]
transform = Transform3D(31.7753, 0, 0, 0, 31.7753, 0, 0, 0, 31.7753, 221.227, 42.1668, -7.317)

[node name="HomingAttackTargets" type="Node" parent="."]

[node name="HomingAttackTarget" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.536, 7.2916, 154.697)

[node name="HomingAttackTarget6" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.936, 7.2916, 171.897)

[node name="HomingAttackTarget12" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 44.2916, 132.488)

[node name="HomingAttackTarget21" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.036, 69.869, 114.617)

[node name="HomingAttackTarget22" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -248.401, 75.6501, 127.235)

[node name="HomingAttackTarget23" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.789, 62.2439, 112.079)

[node name="HomingAttackTarget24" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -362.6, 62.2439, 92.0033)

[node name="HomingAttackTarget25" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -456.132, 60.5185, 107.515)

[node name="HomingAttackTarget26" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -471.732, 62.4406, 130.315)

[node name="HomingAttackTarget27" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -519.87, 70.1199, 300.255)

[node name="HomingAttackTarget28" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -521.111, 72.1521, 321.705)

[node name="HomingAttackTarget29" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -523.646, 80.5364, 343.315)

[node name="HomingAttackTarget13" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 46.0916, 157.497)

[node name="HomingAttackTarget14" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 53.2916, 174.497)

[node name="HomingAttackTarget15" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 64.6916, 185.297)

[node name="HomingAttackTarget16" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 68.6916, 173.297)

[node name="HomingAttackTarget17" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 72.8916, 155.497)

[node name="HomingAttackTarget18" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 73.3306, 141.897)

[node name="HomingAttackTarget19" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 231.336, 73.544, 119.097)

[node name="HomingAttackTarget7" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.536, 7.2916, 184.097)

[node name="HomingAttackTarget8" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.536, 7.2916, 191.297)

[node name="HomingAttackTarget9" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.136, 7.2916, 182.297)

[node name="HomingAttackTarget10" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.336, 7.2916, 166.897)

[node name="HomingAttackTarget11" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.936, 7.2916, 151.097)

[node name="HomingAttackTarget2" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.336, 10.6916, 57.7317)

[node name="HomingAttackTarget31" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.136, 7.4916, 45.9317)

[node name="HomingAttackTarget3" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.536, 14.4916, 72.5317)

[node name="HomingAttackTarget4" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26401, 20.0916, 81.5317)

[node name="HomingAttackTarget20" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3105, 24.7797, 86.0776)

[node name="HomingAttackTarget30" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7105, 28.9797, 86.0502)

[node name="HomingAttackTarget5" parent="HomingAttackTargets" instance=ExtResource("6_ybxcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.664, 44.2916, 13.6967)

[node name="tire" parent="HomingAttackTargets" instance=ExtResource("7_mnarr")]
transform = Transform3D(2.49024, 0, 0, 0, 2.49024, 0, 0, 0, 2.49024, -25.0351, 24.6159, 67.9831)
bounceMultiplier = 2.8

[node name="tire2" parent="HomingAttackTargets" instance=ExtResource("7_mnarr")]
transform = Transform3D(2.49024, 0, 0, 0, 2.49024, 0, 0, 0, 2.49024, -25.4618, 24.6159, 102.558)
bounceMultiplier = 2.8

[node name="Cheese" type="Node3D" parent="."]

[node name="cheese" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 3.2, 14)

[node name="cheese2" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 3.2, 14)

[node name="cheese3" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 3.2, 14)

[node name="cheese20" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8, 26.2, 30)

[node name="cheese21" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8, 26.2, 30)

[node name="cheese22" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 26.2, 30)

[node name="cheese23" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8, 26.2, 33.6)

[node name="cheese24" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8, 26.2, 33.6)

[node name="cheese25" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 26.2, 33.6)

[node name="cheese26" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8, 26.2, 37.4)

[node name="cheese27" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8, 26.2, 37.4)

[node name="cheese28" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 26.2, 37.4)

[node name="cheese4" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9416, 3.2, -3)

[node name="cheese6" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7416, 3.2, -3)

[node name="cheese7" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9416, 3.2, -3)

[node name="cheese5" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -523.778, 81.7163, 351.65)

[node name="cheese17" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -524.272, 67.5163, 386.05)

[node name="cheese18" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -524.272, 67.5163, 392.45)

[node name="cheese19" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -524.272, 67.5163, 399.25)

[node name="cheese16" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -523.778, 81.7163, 347.55)

[node name="cheese8" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 86.0506, 3.2, 13.2319)

[node name="cheese15" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 90.4506, 3.2, 13.2319)

[node name="cheese29" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 95.8506, 3.2, 13.2319)

[node name="cheese12" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 121.593, 3.2, 50.0319)

[node name="cheese32" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 121.593, 3.2, 56.4319)

[node name="cheese13" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 122.024, 3.2, 62.4319)

[node name="cheese14" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 110.441, 3.2, 103.632)

[node name="cheese30" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 110.441, 3.2, 108.032)

[node name="cheese31" parent="Cheese" instance=ExtResource("8_jwxpj")]
transform = Transform3D(0.894779, 0, -0.44651, 0, 1, 0, 0.44651, 0, 0.894779, 110.441, 3.2, 112.432)

[node name="UI" parent="." instance=ExtResource("9_6vk6g")]

[node name="BrickBox" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.62, 1.13558, 63.1195)
material_override = ExtResource("12_c5myv")
size = Vector3(106.969, 1, 155.712)
material = ExtResource("12_npbsa")

[node name="BrickBox47" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8328, 1.13558, 5.53853)
material_override = ExtResource("12_c5myv")
size = Vector3(117.98, 1, 40.5501)
material = ExtResource("12_npbsa")

[node name="BrickBox2" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9323, 20.3356, 5.64324)
material_override = ExtResource("15_gcvop")
size = Vector3(224.345, 1, 40.7591)
material = ExtResource("12_npbsa")

[node name="BrickBox9" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 122.04, 20.5994, 130.564)
material_override = ExtResource("15_gcvop")
size = Vector3(225.984, 1, 185.946)
material = ExtResource("12_npbsa")

[node name="BrickBox22" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81.9404, 24.7994, 90.6589)
material_override = ExtResource("12_c5myv")
size = Vector3(146.173, 1, 105.747)
material = ExtResource("12_npbsa")

[node name="BrickBox13" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.5659, 36.6964, 94.214)
material_override = ExtResource("12_c5myv")
size = Vector3(139.062, 1, 36.3071)
material = ExtResource("12_npbsa")

[node name="BrickBox27" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 207.634, 36.6964, 104.705)
material_override = ExtResource("12_c5myv")
size = Vector3(86.2784, 1, 78.108)
material = ExtResource("12_npbsa")

[node name="BrickBox35" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.5, 0.866025, -2.18557e-08, -0.866025, -0.5, -3.78552e-08, 230.918, 15.1342, 109.762)
material_override = ExtResource("12_c5myv")
size = Vector3(86.2784, 1, 31.5392)
material = ExtResource("12_npbsa")

[node name="BrickBox20" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79.5725, 58.9392, 85.7154)
material_override = ExtResource("12_c5myv")
size = Vector3(50.2423, 1, 336.203)
material = ExtResource("12_npbsa")

[node name="BrickBox33" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 99.5918, 57.2315, 85.7154)
material_override = ExtResource("15_gcvop")
size = Vector3(50.2423, 2.38467, 296.164)
material = ExtResource("12_npbsa")

[node name="BrickBox34" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79.3963, 86.8703, 153.165)
material_override = ExtResource("15_gcvop")
size = Vector3(185.142, 1, 336.555)
material = ExtResource("12_npbsa")

[node name="BrickBox21" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.2222e-08, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, -1, 0, -4.37114e-08, 60.6377, 28.9307, 85.7154)
material_override = ExtResource("12_c5myv")
size = Vector3(50.2423, 1, 60.2455)
material = ExtResource("12_npbsa")

[node name="BrickBox26" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1.29645e-07, -0.258819, -0.965926, 1.13133e-08, 0.965926, -0.258819, 1, 2.26267e-08, 1.28155e-07, 139.638, 28.9307, 85.7154)
material_override = ExtResource("12_c5myv")
size = Vector3(50.2423, 1, 60.2455)
material = ExtResource("12_npbsa")

[node name="BrickBox14" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 1.77636e-15, 1, 0, -1, 0, -4.37114e-08, -40.1566, 23.8496, 67.1503)
material_override = ExtResource("12_c5myv")
size = Vector3(86.0354, 1, 16.6248)
material = ExtResource("12_npbsa")

[node name="BrickBox16" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 1.77636e-15, 1, 0, -1, 0, -4.37114e-08, -25.906, 23.8496, 102.414)
material_override = ExtResource("12_c5myv")
size = Vector3(14.6224, 1, 11.9258)
material = ExtResource("12_npbsa")

[node name="BrickBox44" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 1.77636e-15, 1, 0, -1, 0, -4.37114e-08, -26.1673, 23.8496, 67.726)
material_override = ExtResource("12_c5myv")
size = Vector3(14.6224, 1, 11.4032)
material = ExtResource("12_npbsa")

[node name="BrickBox15" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 1.77636e-15, 1, 0, -1, 0, -4.37114e-08, -31.423, 36.6705, 174.815)
material_override = ExtResource("12_c5myv")
size = Vector3(129.293, 1, 34.2474)
material = ExtResource("12_npbsa")

[node name="BrickBox46" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(-4.37114e-08, 0, 1, 1.77636e-15, 1, 0, -1, 0, -4.37114e-08, -26.5787, 36.6721, 7.1184)
material_override = ExtResource("12_c5myv")
size = Vector3(109.475, 1, 43.9362)
material = ExtResource("12_npbsa")

[node name="BrickBox3" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.248343, 8.72507, 25.3647)
material_override = ExtResource("15_gcvop")
size = Vector3(177.209, 1, 54.9811)
material = ExtResource("12_npbsa")

[node name="BrickBox10" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 73.9751, 1.13558, 162.041)
material_override = ExtResource("15_gcvop")
size = Vector3(28.7624, 1, 39.8021)
material = ExtResource("12_npbsa")

[node name="BrickBox32" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 80.0635, -8.7473, 140.564)
material_override = ExtResource("15_gcvop")
size = Vector3(123.379, 1, 20.0363)
material = ExtResource("12_npbsa")

[node name="BrickBox5" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0.000558505, -4.3728e-08, 1, 1, -2.97779e-08, -0.000558505, 88.4126, 1.13561, 93.6175)
material_override = ExtResource("15_gcvop")
size = Vector3(137.487, 0.0946655, 39.8021)
material = ExtResource("12_npbsa")

[node name="BrickBox7" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 60.1599, 1.13558, 94.0442)
material_override = ExtResource("15_gcvop")
size = Vector3(136.634, 1, 39.8021)
material = ExtResource("12_npbsa")

[node name="BrickBox31" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 29.6464, -8.69496, 94.0442)
material_override = ExtResource("15_gcvop")
size = Vector3(136.634, 1, 20.141)
material = ExtResource("12_npbsa")

[node name="BrickBox8" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 29.5599, 8.60981, 152.245)
material_override = ExtResource("15_gcvop")
size = Vector3(182.619, 1, 54.7506)
material = ExtResource("12_npbsa")

[node name="BrickBox23" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 29.5599, 28.8375, 42.7539)
material_override = ExtResource("15_gcvop")
size = Vector3(36.4371, 1, 15.3894)
material = ExtResource("12_npbsa")

[node name="BrickBox12" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -48.6401, 9.00861, 93.6845)
material_override = ExtResource("15_gcvop")
size = Vector3(137.353, 1, 55.5482)
material = ExtResource("12_npbsa")

[node name="BrickBox38" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -88.5232, 12.9376, 98.5643)
material_override = ExtResource("15_gcvop")
size = Vector3(293.325, 1, 93.62)
material = ExtResource("12_npbsa")

[node name="BrickBox42" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, 83.6897, 68.7995, 245.482)
material_override = ExtResource("15_gcvop")
size = Vector3(345.265, 1, 205.096)
material = ExtResource("12_npbsa")

[node name="BrickBox43" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, 83.6897, 68.7995, -46.9673)
material_override = ExtResource("15_gcvop")
size = Vector3(345.265, 1, 205.096)
material = ExtResource("12_npbsa")

[node name="BrickBox39" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -88.5232, 115.009, 177.796)
material_override = ExtResource("15_gcvop")
size = Vector3(134.982, 1, 110.833)
material = ExtResource("12_npbsa")

[node name="BrickBox40" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -88.5232, 115.009, 7.18576)
material_override = ExtResource("15_gcvop")
size = Vector3(110.005, 1, 110.833)
material = ExtResource("12_npbsa")

[node name="BrickBox41" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -88.6317, 128.53, 86.2626)
material_override = ExtResource("15_gcvop")
size = Vector3(48.0983, 1, 83.7793)
material = ExtResource("12_npbsa")

[node name="BrickBox17" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, -48.6401, 47.994, 92.3578)
material_override = ExtResource("15_gcvop")
size = Vector3(63.6817, 1, 22.8496)
material = ExtResource("12_npbsa")

[node name="BrickBox28" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 245.96, 34.8677, 146.448)
material_override = ExtResource("15_gcvop")
size = Vector3(198.768, 1, 107.533)
material = ExtResource("12_npbsa")

[node name="BrickBox29" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 215.16, 34.3061, 176.41)
material_override = ExtResource("15_gcvop")
size = Vector3(134.153, 1, 105.822)
material = ExtResource("12_npbsa")

[node name="BrickBox36" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 215.16, 9.13191, 43.1773)
material_override = ExtResource("15_gcvop")
size = Vector3(132.21, 1, 55.681)
material = ExtResource("12_npbsa")

[node name="BrickBox18" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, -28.38, 62.1464, 61.6312)
material_override = ExtResource("15_gcvop")
size = Vector3(119.471, 1, 51.1544)
material = ExtResource("12_npbsa")

[node name="BrickBox24" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, 139.302, 56.1482, 61.6312)
material_override = ExtResource("15_gcvop")
size = Vector3(215.887, 1, 61.7012)
material = ExtResource("12_npbsa")

[node name="BrickBox25" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, 123.592, 56.262, 109.831)
material_override = ExtResource("15_gcvop")
size = Vector3(183.58, 1, 61.9287)
material = ExtResource("12_npbsa")

[node name="BrickBox37" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, 122.653, 34.2151, 242.177)
material_override = ExtResource("15_gcvop")
size = Vector3(185.458, 1, 106.023)
material = ExtResource("12_npbsa")

[node name="BrickBox19" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, -28.592, 62.1116, 109.831)
material_override = ExtResource("15_gcvop")
size = Vector3(120.784, 1, 51.0849)
material = ExtResource("12_npbsa")

[node name="BrickBox11" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, -20.4907, 8.79712, 138.648)
material_override = ExtResource("15_gcvop")
size = Vector3(100.925, 1, 55.1252)
material = ExtResource("12_npbsa")

[node name="BrickBox45" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, -20.4907, 8.92793, 109.678)
material_override = ExtResource("15_gcvop")
size = Vector3(100.925, 1, 55.3868)
material = ExtResource("12_npbsa")

[node name="BrickBox30" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, -7.35137e-08, -2.79886e-15, 0, -4.37114e-08, 1, -7.35137e-08, -1, -4.37114e-08, -20.4907, 8.79712, 162.848)
material_override = ExtResource("15_gcvop")
size = Vector3(100.925, 1, 55.1252)
material = ExtResource("12_npbsa")

[node name="BrickBox6" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 136.302, 1.13558, 108.956)
material_override = ExtResource("15_gcvop")
size = Vector3(267.837, 1, 39.8021)
material = ExtResource("12_npbsa")

[node name="BrickBox4" parent="." instance=ExtResource("11_dx50o")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.7984, 1.13558, -15.2353)
material_override = ExtResource("15_gcvop")
size = Vector3(225.438, 1, 39.8021)
material = ExtResource("12_npbsa")

[node name="speedBoost" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, -13.7338, 1.63558, 14.0682)

[node name="speedBoost7" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, -56.1338, 1.63558, 6.4682)

[node name="speedBoost2" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, 27.8736, 1.63558, -2.33179)

[node name="speedBoost3" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, 79.0662, 1.63558, 13.4682)

[node name="speedBoost4" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-1.01848e-07, 0, -2.33002, 0, 2.33002, 0, 2.33002, 0, -1.01848e-07, 121.466, 1.63558, 43.0682)

[node name="speedBoost14" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, 197.464, 59.5579, 97.2066)

[node name="speedBoost15" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, 144.264, 59.5579, 74.0066)

[node name="speedBoost16" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, 93.0636, 59.5579, 96.8066)

[node name="speedBoost17" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, 11.0636, 59.5579, 73.2066)

[node name="speedBoost18" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, -59.9364, 59.5579, 80.4727)

[node name="speedBoost24" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, -59.9364, 59.5579, 85.0727)

[node name="speedBoost25" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.33002, 0, 2.03696e-07, 0, 2.33002, 0, -2.03696e-07, 0, -2.33002, -59.9364, 59.5579, 89.6727)

[node name="SpeedBoostRamp" parent="." instance=ExtResource("17_6jhcp")]
transform = Transform3D(-2.01401, 0.944426, -0.693356, 0.874834, 2.12942, 0.359355, 0.779326, 0.0502878, -2.19523, -184.065, 60.0741, 91.8987)

[node name="speedBoost19" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.31276, -0.0958655, 0.266371, -0.19246, 2.14022, -0.900774, -0.207612, -0.916103, -2.13229, -280.736, 59.2122, 131.007)

[node name="speedBoost22" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.29105, 0.0350305, 0.422909, -0.129457, 2.15368, -0.879709, -0.404129, -0.888493, -2.11572, -301.251, 58.1097, 128.974)

[node name="speedBoost20" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.32935, 0.020658, -0.0517795, 0.0050585, 2.23354, 0.663533, 0.0555183, 0.66323, -2.23294, -403.536, 57.6939, 89.8261)

[node name="speedBoost23" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-1.48855, 1.08759, -1.4249, 0.31671, 1.98258, 1.18239, 1.76434, 0.561701, -1.41442, -500.936, 58.09, 154.026)

[node name="speedBoost29" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(0.184684, 1.16685, -2.00832, 0.252146, 1.99268, 1.18095, 2.30896, -0.310938, 0.0316738, -519.435, 60.8144, 255.17)

[node name="speedBoost21" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-2.3292, 0.0609106, 0.011013, 0.0615211, 2.23238, 0.664593, 0.00682205, 0.664649, -2.2332, -373.998, 57.2046, 89.8261)

[node name="speedBoost5" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-1.01848e-07, 0, -2.33002, 0, 2.33002, 0, 2.33002, 0, -1.01848e-07, 110.481, 1.63558, 97.2682)

[node name="speedBoost8" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, 21.0209, 37.315, 85.434)

[node name="speedBoost10" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, 83.2643, 25.515, 85.434)

[node name="speedBoost9" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.33002, 0, 0, 0, 2.33002, 0, 0, 0, 2.33002, 195.346, 37.2204, 84.434)

[node name="speedBoost11" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.25254, -0.595863, 1.37383e-14, 0.595863, 2.25254, 3.63418e-15, -1.42109e-14, -4.93401e-22, 2.33002, 128.481, 26.4117, 85.2272)

[node name="speedBoost12" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.25254, -0.595863, 1.37383e-14, 0.595863, 2.25254, 3.63418e-15, -1.42109e-14, -4.93401e-22, 2.33002, 128.481, 26.4117, 102.627)

[node name="speedBoost13" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(2.25254, -0.595863, 1.37383e-14, 0.595863, 2.25254, 3.63418e-15, -1.42109e-14, -4.93401e-22, 2.33002, 128.481, 26.4117, 69.6272)

[node name="speedBoost6" parent="." instance=ExtResource("13_0hu8e")]
transform = Transform3D(-1.01848e-07, 0, 2.33002, 0, 2.33002, 0, -2.33002, 0, -1.01848e-07, 45.4662, 1.63558, 112.282)

[node name="Earth" parent="." instance=ExtResource("14_n7o4n")]
transform = Transform3D(555.222, 0, 0, 0, 555.222, 0, 0, 0, 555.222, -83.397, -1029.81, 235.2)

[node name="DifferentTop3x1" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(9.89736, 0.411426, 2.52597, 0, 10.0899, -1.64343, -2.55926, 1.5911, 9.76863, -156.698, 54.1196, 81.4827)

[node name="DifferentTop3x2" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(10.2138, -0.0692208, -0.424985, 0.225211, 9.45857, 3.87198, 0.366993, -3.8779, 9.4517, -285.744, 54.1196, 132.446)

[node name="DifferentTop3x3" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(10.2139, 0.174813, 0.390099, -0.055629, 9.79323, -2.93205, -0.423843, 2.92737, 9.78562, -394.544, 54.1196, 83.6456)

[node name="DifferentTop3x4" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(6.7527, 4.55556, 6.17696, -1.28051, 8.78076, -5.07601, -7.56755, 2.57925, 6.37077, -498.744, 54.1196, 142.846)

[node name="DifferentTop3x5" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(-0.576183, 5.04507, 8.87259, -1.28051, 8.78076, -5.07601, -10.1259, -1.39747, 0.137042, -524.7, 54.1196, 231.03)

[node name="DifferentTop3x6" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(-4.46855e-07, 0, 10.2229, 0, 10.2229, 0, -10.2228, 0, -4.46857e-07, -524.7, 61.1114, 363.376)

[node name="DifferentTop3x7" parent="." instance=ExtResource("18_api8d")]
transform = Transform3D(-4.46855e-07, 0, 10.2229, 0, 10.2229, 0, -10.2228, 0, -4.46857e-07, -524.7, 61.1114, 424.721)

[node name="StartCannon" parent="." instance=ExtResource("19_0xxmh")]
transform = Transform3D(6.77517, 0, 0, 0, 6.77517, 0, 0, 0, 6.77517, -524.213, 74.2223, 447.379)
nextLevel = "Forest"
