[gd_scene load_steps=29 format=3 uid="uid://bgugy0v18el3f"]

[ext_resource type="Script" path="res://Worlds/levelProperties.gd" id="1_gp50i"]
[ext_resource type="AudioStream" uid="uid://djjrsl2sdx1m4" path="res://Audio/Music/Juhani Junkala [Retro Game Music Pack] Level 2.wav" id="2_5g6k0"]
[ext_resource type="Texture2D" uid="uid://dsf5k7q5eop6r" path="res://UI/Images/Sunflower.png" id="2_bwv21"]
[ext_resource type="Texture2D" uid="uid://bavvqgm4m3koh" path="res://UI/Images/acorn.png" id="3_lkekw"]
[ext_resource type="Theme" uid="uid://dg4ajowhvjqw1" path="res://UI/ui.tres" id="7_gw8r6"]
[ext_resource type="Environment" uid="uid://b0ltdgsbqw2m1" path="res://Worlds/world_environment.tres" id="7_hgnnl"]
[ext_resource type="Theme" uid="uid://0pqaw0i7r5gt" path="res://UI/levelSelect.tres" id="8_4ym14"]
[ext_resource type="Texture2D" uid="uid://bvsojsrde4x5a" path="res://UI/Images/AcorniaLibraryLogo.png" id="8_dqimy"]
[ext_resource type="Script" path="res://WorldBlocks/Imports/moon.gd" id="10_0lnq2"]
[ext_resource type="Script" path="res://WorldBlocks/Imports/titleearth.gd" id="11_2abwn"]
[ext_resource type="PackedScene" uid="uid://dvflu1f4hxcqw" path="res://WorldBlocks/Imports/Moon.glb" id="11_g3ylg"]
[ext_resource type="PackedScene" uid="uid://dv3agdxbvkq4b" path="res://WorldBlocks/Imports/Earth.glb" id="12_0oq3f"]
[ext_resource type="Script" path="res://Worlds/StartUi.gd" id="17_vbvrs"]
[ext_resource type="PackedScene" uid="uid://bxt2snnlcra4g" path="res://UI/Transition.tscn" id="20_pne6m"]
[ext_resource type="Texture2D" uid="uid://bhx7usdgd80x" path="res://Textures/space.png" id="21_nwjt7"]
[ext_resource type="PackedScene" uid="uid://b88um31hjcqyd" path="res://WorldBlocks/Imports/mars.glb" id="22_4u7kw"]
[ext_resource type="PackedScene" uid="uid://bud8gsinu5ptc" path="res://Player/auriModel.tscn" id="23_6jgvb"]

[sub_resource type="Animation" id="Animation_8ovnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunflower:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_danpn"]
resource_name = "SunflowerSpin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sunflower:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.977384, 0.0, -0.977384, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2q7uk"]
_data = {
"RESET": SubResource("Animation_8ovnh"),
"SunflowerSpin": SubResource("Animation_danpn")
}

[sub_resource type="Animation" id="Animation_ew4jo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_55taj"]
resource_name = "end"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.4, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wh74x"]
resource_name = "endFast"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6pmb"]
_data = {
"RESET": SubResource("Animation_ew4jo"),
"end": SubResource("Animation_55taj"),
"endFast": SubResource("Animation_wh74x")
}

[sub_resource type="Animation" id="Animation_4qdh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemoLbl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bpjv4"]
resource_name = "demo_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemoLbl:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 3.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 1.12), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpexs"]
_data = {
"RESET": SubResource("Animation_4qdh7"),
"demo_anim": SubResource("Animation_bpjv4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qtmo"]
albedo_color = Color(0.154876, 0.154876, 0.154876, 1)
albedo_texture = ExtResource("21_nwjt7")
uv1_scale = Vector3(20, 20, 20)

[node name="Title" type="Node3D"]
script = ExtResource("1_gp50i")
nextLevel = ""
gameMode = "title"
levelMusic = ExtResource("2_5g6k0")

[node name="UI" type="Node" parent="."]
script = ExtResource("17_vbvrs")

[node name="Sunflower" type="TextureRect" parent="UI"]
visible = false
offset_right = 640.0
offset_bottom = 480.0
pivot_offset = Vector2(320, 240)
texture = ExtResource("2_bwv21")

[node name="Acorn" type="TextureRect" parent="UI"]
visible = false
anchors_preset = -1
anchor_top = -0.00185185
anchor_right = 0.266667
anchor_bottom = 0.353704
offset_top = 2.0
offset_right = 128.0
offset_bottom = 98.0
pivot_offset = Vector2(320, 240)
size_flags_horizontal = 4
texture = ExtResource("3_lkekw")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_2q7uk")
}
autoplay = "SunflowerSpin"

[node name="audioSlider" type="HSlider" parent="UI"]
anchors_preset = -1
anchor_left = 0.059375
anchor_top = 0.895833
anchor_right = 0.342187
anchor_bottom = 0.929167
offset_top = 47.9996
offset_bottom = 47.9996
focus_neighbor_top = NodePath("../FlowContainer/QuitBtn")
focus_neighbor_bottom = NodePath("../FlowContainer/startBtn")
focus_next = NodePath("../FlowContainer/startBtn")
max_value = 1.0
step = 0.05
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI"]
visible = false
offset_top = 361.0
offset_right = 891.0
offset_bottom = 544.0

[node name="Transition" parent="UI" instance=ExtResource("20_pne6m")]
visible = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" parent="UI/Transition" index="0"]
libraries = {
"": SubResource("AnimationLibrary_v6pmb")
}

[node name="loadingLBL" parent="UI/Transition" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 1
grow_vertical = 1

[node name="Volume Label" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.0640625
anchor_top = 0.816667
anchor_right = 0.278125
anchor_bottom = 0.920833
offset_top = 47.9996
offset_bottom = 47.9996
theme = ExtResource("7_gw8r6")
theme_override_colors/font_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.317647, 0.458824, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "Volume"
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="UI"]
offset_left = 83.0
offset_top = 524.0
offset_right = 628.0
offset_bottom = 906.0
alignment = 1
vertical = true

[node name="startBtn" type="Button" parent="UI/FlowContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../audioSlider")
focus_neighbor_bottom = NodePath("../collectBtn")
focus_next = NodePath("../collectBtn")
theme = ExtResource("8_4ym14")
theme_override_colors/font_hover_color = Color(0.995221, 0.391065, 0.963792, 1)
theme_override_colors/font_pressed_color = Color(0.994574, 0.233709, 0.965829, 1)
theme_override_colors/font_focus_color = Color(0.995326, 0.415513, 0.963598, 1)
theme_override_colors/font_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.317647, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 75
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="levelSelect" type="Button" parent="UI/FlowContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../audioSlider")
focus_neighbor_bottom = NodePath("../collectBtn")
focus_next = NodePath("../collectBtn")
theme = ExtResource("8_4ym14")
theme_override_colors/font_hover_color = Color(0.995221, 0.391065, 0.963792, 1)
theme_override_colors/font_pressed_color = Color(0.994574, 0.233709, 0.965829, 1)
theme_override_colors/font_focus_color = Color(0.995326, 0.415513, 0.963598, 1)
theme_override_colors/font_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.317647, 0.458824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 75
text = "Level Select"
metadata/_edit_use_anchors_ = true

[node name="collectBtn" type="Button" parent="UI/FlowContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../startBtn")
focus_neighbor_bottom = NodePath("../QuitBtn")
focus_next = NodePath("../QuitBtn")
focus_previous = NodePath("../startBtn")
theme = ExtResource("8_4ym14")
theme_override_colors/font_hover_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.415686, 0.964706, 1)
theme_override_colors/font_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.317647, 0.458824, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 75
text = "Collect A thon"
metadata/_edit_use_anchors_ = true

[node name="QuitBtn" type="Button" parent="UI/FlowContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../collectBtn")
focus_neighbor_bottom = NodePath("../../audioSlider")
focus_next = NodePath("../../audioSlider")
focus_previous = NodePath("../startBtn")
theme = ExtResource("8_4ym14")
theme_override_colors/font_hover_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.415686, 0.964706, 1)
theme_override_colors/font_color = Color(0.996078, 0.584314, 0.964706, 1)
theme_override_colors/font_outline_color = Color(0.117647, 0.317647, 0.458824, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 75
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="AcorniaLibraryLogo" type="Sprite2D" parent="UI"]
position = Vector2(582, 239)
texture = ExtResource("8_dqimy")

[node name="DemoLbl" type="Label" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -565.0
offset_top = 67.0
offset_right = 157.0
offset_bottom = 142.0
grow_horizontal = 0
rotation = 0.424825
theme = ExtResource("8_4ym14")
theme_override_colors/font_color = Color(0.494118, 0.85098, 0.341176, 1)
theme_override_colors/font_outline_color = Color(0.54902, 0.321569, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 56
text = "The Awesome Demo!"

[node name="DemoAnim" type="AnimationPlayer" parent="UI/DemoLbl"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hpexs")
}
autoplay = "demo_anim"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.2411, 36.9344, 43.5572)
top_level = true
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_hgnnl")

[node name="Moon" parent="." instance=ExtResource("11_g3ylg")]
transform = Transform3D(1.31126, 0, 0, 0, 1.31126, 0, -1.19209e-07, -3.72529e-09, 1.31126, 96.3835, 37.1756, 28.0037)
script = ExtResource("10_0lnq2")

[node name="Earth" parent="." instance=ExtResource("12_0oq3f")]
transform = Transform3D(5.55167, 0, -2.62972, 0, 6.143, 0, 2.62972, 0, 5.55167, 89.465, 30.1236, 30.6598)
script = ExtResource("11_2abwn")
rotationRate = -0.4

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1780.81, 0, 0, 0, 1780.81, 0, 0, 0, 1780.81, 0, 0, 0)
flip_faces = true
material = SubResource("StandardMaterial3D_8qtmo")

[node name="mars" parent="." instance=ExtResource("22_4u7kw")]
transform = Transform3D(10.6207, 0, 0, 0, 10.6207, 0, 0, 0, 10.6207, 90.9555, 26, 31)
script = ExtResource("11_2abwn")
rotationRate = -0.4

[node name="acorn" parent="." instance=ExtResource("23_6jgvb")]
transform = Transform3D(-2.34437, 0, 1.35352, 0, 2.70704, 0, -1.35352, 0, -2.34437, 89.2312, 34.7039, 32.9135)
script = null

[node name="Skeleton3D" parent="acorn/SKM_Auri/Auri_Full" index="1"]
bones/1/position = Vector3(0.144695, 4.52995e-08, 2.4003e-18)
bones/2/position = Vector3(0.413098, -0.000575593, -0.00295223)
bones/3/position = Vector3(0.0553626, 9.52609e-06, 0.00332179)
bones/3/rotation = Quaternion(-0.25262, -0.25262, -0.660442, 0.660442)
bones/4/position = Vector3(-0.030072, 0.0245249, -0.0155435)
bones/5/position = Vector3(-0.00378341, -0.191342, 0.0365941)
bones/5/rotation = Quaternion(-0.330364, 0.59727, 0.728378, 0.0599471)
bones/7/position = Vector3(-0.0227571, 0.198699, 0.0245243)
bones/7/rotation = Quaternion(-0.574857, 0.442195, 0.238844, 0.645722)
bones/9/position = Vector3(-0.026953, 0.0494867, -0.0303684)
bones/9/rotation = Quaternion(0.680226, -0.648287, 0.262148, -0.219761)
bones/11/position = Vector3(-0.0466074, -0.21819, -0.196239)
bones/11/rotation = Quaternion(-0.391378, -0.154522, -0.155901, 0.893667)
bones/13/position = Vector3(-0.0205401, -0.0486798, -0.0148978)
bones/13/rotation = Quaternion(-0.0946542, 0.139961, -0.731084, 0.661036)
bones/15/position = Vector3(0.0729517, 0.0248087, 0.158794)
bones/15/rotation = Quaternion(0.154454, 0.00689319, 0.015049, 0.987861)

[node name="R_Hand" parent="acorn/SKM_Auri/Auri_Full/Skeleton3D" index="5"]
transform = Transform3D(1, 7.1621e-08, 3.72917e-08, -7.16212e-08, 0.573433, 0.819252, 3.72914e-08, -0.819252, 0.573433, 0, 0, 0)

[node name="L_Hand1" parent="acorn/SKM_Auri/Auri_Full/Skeleton3D" index="6"]
transform = Transform3D(1, 6.18777e-08, 2.5666e-08, -6.18777e-08, 0.706415, 0.707798, 2.5666e-08, -0.707798, 0.706415, 0, 0, 0)

[node name="AnimationTree" parent="acorn/SKM_Auri" index="4"]
active = false

[connection signal="value_changed" from="UI/audioSlider" to="UI" method="_on_audio_slider_value_changed"]
[connection signal="animation_finished" from="UI/Transition/AnimationPlayer" to="UI" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="UI/FlowContainer/startBtn" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/FlowContainer/levelSelect" to="UI" method="_on_level_select_pressed"]
[connection signal="pressed" from="UI/FlowContainer/collectBtn" to="UI" method="collect_athon"]
[connection signal="pressed" from="UI/FlowContainer/QuitBtn" to="UI" method="_on_quit_btn_pressed"]

[editable path="UI/Transition"]
[editable path="acorn"]
[editable path="acorn/SKM_Auri"]
