[gd_scene load_steps=3 format=3 uid="uid://bovwfb41blhj2"]

[ext_resource type="PackedScene" uid="uid://w36kn7t4wc0a" path="res://WorldBlocks/Imports/grate.glb" id="1_wp80e"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y20eo"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="grate" instance=ExtResource("1_wp80e")]

[node name="StaticBody3D" type="StaticBody3D" parent="Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_y20eo")
