[gd_scene load_steps=3 format=3 uid="uid://bovwfb41blhj2"]

[ext_resource type="PackedScene" uid="uid://w36kn7t4wc0a" path="res://WorldBlocks/Imports/grate.glb" id="1_wp80e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdc8v"]
size = Vector3(1.99994, 0.13855, 1.98573)

[node name="grate" instance=ExtResource("1_wp80e")]

[node name="Grate" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Grate" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grate/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000823975, -0.0734253, -0.000831604)
shape = SubResource("BoxShape3D_bdc8v")
