[gd_scene load_steps=3 format=3 uid="uid://ch3dhotjpeu7h"]

[ext_resource type="PackedScene" uid="uid://brmucovv6o51u" path="res://WorldBlocks/Imports/MetalBox.glb" id="1_o3hid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lk55w"]
size = Vector3(2.00083, 2.01209, 2.00451)

[node name="MetalBox" instance=ExtResource("1_o3hid")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_lk55w")
