[gd_scene load_steps=3 format=3 uid="uid://ch3dhotjpeu7h"]

[ext_resource type="PackedScene" uid="uid://jo5wd2x8noqo" path="res://WorldBlocks/MetalBox.glb" id="1_o3hdi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e51ko"]
data = PackedVector3Array(-1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1)

[node name="MetalBox" instance=ExtResource("1_o3hdi")]

[node name="StaticBody3D" type="StaticBody3D" parent="MetalBox" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MetalBox/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_e51ko")
